<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nekomoon404.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文从一个例子-Slot Filling出发，介绍了Recurrent Neural Network(RNN，循环神经网络)的基本概念和作用，以及RNN的几种变形，其中重点介绍了Long Short-term Memory(LSTM)。">
<meta property="og:type" content="article">
<meta property="og:title" content="ML笔记（9）Recurrent Neural Network(RNN)">
<meta property="og:url" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/index.html">
<meta property="og:site_name" content="nekomoon的个人小站">
<meta property="og:description" content="本文从一个例子-Slot Filling出发，介绍了Recurrent Neural Network(RNN，循环神经网络)的基本概念和作用，以及RNN的几种变形，其中重点介绍了Long Short-term Memory(LSTM)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720223600.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720224046.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720224050.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720224055.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720224058.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720224103.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720225712.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720225717.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720225721.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720225725.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720220120.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720220110.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720221809.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720221813.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720232755.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720232759.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720232803.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720232807.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194341.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194400.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194404.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194408.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194412.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194416.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722194421.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722221027.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722221031.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722221035.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722221039.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200722224341.png">
<meta property="article:published_time" content="2020-07-20T13:38:02.000Z">
<meta property="article:modified_time" content="2020-07-22T14:46:09.474Z">
<meta property="article:author" content="nekomoon">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="Bidirectional RNN">
<meta property="article:tag" content="LSTM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ%E5%9B%BE%E7%89%8720200720223600.png">

<link rel="canonical" href="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ML笔记（9）Recurrent Neural Network(RNN) | nekomoon的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="nekomoon的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nekomoon的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nekomoon404.github.io/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nekomoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekomoon的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML笔记（9）Recurrent Neural Network(RNN)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-20 21:38:02" itemprop="dateCreated datePublished" datetime="2020-07-20T21:38:02+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-22 22:46:09" itemprop="dateModified" datetime="2020-07-22T22:46:09+08:00">2020-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <div class="post-description">本文从一个例子-Slot Filling出发，介绍了Recurrent Neural Network(RNN，循环神经网络)的基本概念和作用，以及RNN的几种变形，其中重点介绍了Long Short-term Memory(LSTM)。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Example-Application"><a href="#1-Example-Application" class="headerlink" title="1. Example Application"></a>1. Example Application</h3><p>先来看一个例子：Slot Filling（槽填充）。这是个NLP领域的知识点，这里作一下简单介绍，参考知乎文章<a href="https://zhuanlan.zhihu.com/p/93853430" target="_blank" rel="noopener">槽填充（Slot Filling）的定义、用途、意义及其他</a>。</p>
<blockquote>
<p>One way of making sense of a piece of text is to tag the words or tokens which carry meaning to the sentences. In the field of Natural Language Processing, this problem is known as <strong>Semantic Slot Filling</strong>.——<a href="https://link.zhihu.com/?target=https%3A//mc.ai/semantic-slot-filling-part-1/">mc.ai</a></p>
<p>槽填充是指从大规模的语料库中抽取给定实体（query）的被明确定义的属性（slot types）的值（slot fillers）。</p>
<p>填槽指的是为了让用户意图转化为用户明确的指令而补全信息的过程。</p>
<p>Slot Filling的用途或意义可以是：用于任务型对话；作为意图识别的关键字；作为下一步对话的提示信息。</p>
</blockquote>
<p>设想一个订票系统，它听到用户说：“ i would like to arrive Taipei on November 2nd”，你的系统有一些slot(如有一个slot是Destination，一个slot是time of arrival)，系统要自动知道这边的每一个词汇是属于哪一个slot，比如Taipei属于Destination这个slot，November 2nd属于time of arrival这个slot。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720223600.png" style="zoom: 67%;"></p>
<p>这个问题当然可以使用一个feedforward neural network来解，叠一个feedforward neural network，input是一个词汇(把Taipei变成一个vector)输入到这个neural network。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720224046.png" style="zoom:67%;"></p>
<p>以下是把词汇用向量来表示的方法：</p>
<p><strong>1-of-N encoding</strong></p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720224050.png" style="zoom:67%;"></p>
<p><strong>Beyond 1-of-N encoding</strong></p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720224055.png" style="zoom:67%;"></p>
<p>如果只是用1-of-N encoding来描述一个词汇的话会遇到一些问题，因为有很多词汇你可能都没有见过，所以需要在1-of-N encoding里面多加dimension，图中左边绿色条最后一个dimension代表other。不是在我们词言有的词汇就归类到other里面去(如Gandalf,Sauron归类到other里面去)。或者可以用每一个词汇的字母来表示它的vector，比如apple，apple里面有出现app、ppl、ple，那在这个vector里面对应到app,ple,ppl的dimension就是1,而其他都为0。</p>
<p>假设我们已经解决了把词汇表示为vector，然后把这个vector输入到feedforward neural network里，在这个task里面，我们希望output是一个probability distribution。这个probability distribution代表着我们现在input词汇属于每一个slot的几率，比如Taipei属于destination的几率和Taipei属于time of departure的几率。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720224058.png" style="zoom:67%;"></p>
<p>但这会遇到一些feedforward neural network没办法解决的问题。假设现在有一个使用者说：“arrive Taipei on November 2nd”(arrive-other,Taipei-dest, on-other,November-time,2nd-time)。那现在有人说:”<strong>leave Taipei</strong> on November 2nd”，这时候Taipei就变成了“place of departure”，<strong>它应该是出发地</strong>而不是目的地。但是对于feedforward neural network来说，input一样的东西output就应该是一样的东西(input “Taipei”，output要么是destination几率最高，要么就是place of departure几率最高)，没有办法一会让出发地的几率最高，一会让它目的地几率最高。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720224103.png" style="zoom:67%;"></p>
<p>那如果今天我们的neural network是有记忆力的，它记得看红色的Taipei之前它就已经看过arrive这个词汇；它记得看绿色的Taipei之前，它就已经看过leave这个词汇，那么它就可以根据上下文产生不同的output。如果让我们的neural network是有记忆力的话，它就可以解决在两句不同的话中，input相同的词汇，得到的output不同，这样一个问题。</p>
<h3 id="2-RNN"><a href="#2-RNN" class="headerlink" title="2. RNN"></a>2. RNN</h3><p>这种有记忆的neural network就叫做Recurrent Neural network，RNN（循环神经网络）。在RNN里面，每一次hidden layer的neuron产生output的时候，这些output会被存到memory里去(下图中用蓝色方块表示memory)。那下一次当有input时，这些neuron不只是考虑input$x_1,x_2$，还会考虑存到memory里的值$a_1,a_2$。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720225712.png" style="zoom:67%;"></p>
<p>通过下面的例子来理解RNN的原理，设下图中的RNN中的neuron的weight都是1，bias都是0，若input sequence为$[1,1]^T,[1,1]^T,[2,2]^T$，给定memory中的初始值$a_1=a_2=0$，那么output sequence为：</p>
<ul>
<li>input $[1,1]^T$，$x_1=x_2=1$，$a_1=a_2=0$；hidden layer得到 $a_1=a_2=x_1+x_2+a_1+a_2=2$；output $y_1=y_2=a_1+a_2=4$；</li>
<li>input $[1,1]^T$，$x_1=x_2=1$，$a_1=a_2=2$；hidden layer得到 $a_1=a_2=6$；output $y_1=y_2=12$；</li>
<li>input $[2,2]^T$，$x_1=x_2=2$，$a_1=a_2=6$；hidden layer得到 $a_1=a_2=16$；output $y_1=y_2=32$；</li>
</ul>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720225717.png" style="zoom:67%;"></p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720225721.png" style="zoom:67%;"></p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720225725.png" style="zoom:67%;"></p>
<p>需要注意的是：<strong>对于RNN，input sequence的顺序并不是independent的， 是会对输出的结果造成影响的</strong>，所以在RNN中我们要考虑input sequence的order。</p>
<p>那现在用RNN来处理Slot Filling这个问题的流程大致是这样的：顾客说”arrive Taipei on November 2nd”，arrive转换为vector输入到network；然后经过hidden layer得到$a^1$，它是hidden layer的输出，也是个vector；由$a^1$在output layer得到输出$y^1$，$y^1$是arrive属于每一个slot的几率。$a^1$会被存储到memory中，接下来Taipei转换为输入的vector $x^2$，<strong>hidden layer会同时考虑$a^1$和$x^2$</strong>，得到$a^2$，然后得到$y^2$，$y^2$是Taipei属于每个slot的几率。之后就以此类推。注意图中并不是三个network，而是同一个network在三个不同的时间点被使用，同样的weight用同样的颜色表示。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720220120.png" style="zoom: 33%;"></p>
<p>这样就可以解决之前那个问题了，如果两次分别输入的是arrive Taipei和leave Taipei，由于arrive和leave的不同，导致hidden layer得到$a^1$不同，由于在输入Taipei时，hidden layer会同时考虑$a^1$和$x^2$，那两次得到的$y^2$就很会不同，从而把语义区分开。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720220110.png" style="zoom:33%;"></p>
<p>当然RNN的架构是可以根据具体的需要来设计的，上图中的hidden layer只有一层，当然也可以做成Deep Recurrent Neural Network。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720221809.png" style="zoom:33%;"></p>
<p><strong>Elman network &amp;Jordan network</strong></p>
<p>RNN有很多种变形，上面讲到的叫Elman Network，它是把hidden layer得到的值存起来，在下一个时间点再读出来；有另外一种RNN叫作Jordan Network，它每次存的是network的output值，在下一个时间点再读出来。（据说Jordan Network的效果可能好一下，理解是因为output y是有target的，我们清楚是把什么东西放进了memory；而hidden layer是没有target的，很难控制说它能学到什么hidden layer information）。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720221813.png" style="zoom:33%;"></p>
<p><strong>Bidirectional neural network</strong></p>
<p>RNN还可以是双向的，上面讲的RNN，input一个句子，是从句首一直读到句尾。假设句子里的每一个词汇由$x_t$表示，RNN就是先读$x_t$，再读$x_{t+1}$，再读$x_{t+2}$。那它的读取方向也可以是反过来的，可以先读$x_{t+2}$，再读$x_{t+1}$，再读$x_t$。我们可以同时train一个正向的RNN和一个逆向的RNN，然后把这两个RNN的hidden layer得到的值拿出来，都接给一个output layer得到最后的$y_t$，比如正向的network在input$x_t$的时候hidden layer得到的值，跟逆向的network在input $x_t$时hidden layer得到值，都输入到output layer中得到$y_t$，然后以此类推得到$y_{t+1},y_{t+2}$。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720232755.png" style="zoom:67%;"></p>
<p>用Bidirectional neural network的好处是，neural在产生output的时候，它看的范围是比较广的。如果你只有正向的network，再产生$y_t,y_{t+1}$的时候，你的network只看过$x_1$到$x_{t+1}$的input。但Bidirectional neural network，在产生$y_t,y_{t+1}$的时候，你的network不只看过$x_1$到$x_{t+1}$的input，它也看了从句尾$x_N$到$x_{t+1}$的input，就等于整个input的sequence。那对于第一节中讲到的slot filling的例子，你的network就等于看了整个sentence后，才决定每一个词汇的slot应该是什么。这样会比看sentence的一半还要得到更好的performance。</p>
<h3 id="3-LSTM"><a href="#3-LSTM" class="headerlink" title="3. LSTM"></a>3. LSTM</h3><h4 id="3-1-What-is-LSTM"><a href="#3-1-What-is-LSTM" class="headerlink" title="3.1 What is LSTM"></a>3.1 What is LSTM</h4><p>上面讲到的memory方式是最简单的，我们可以随时把值存到memory去，也可以把值读出来。但目前最常用的memory方式是<strong>Long Short-term Memory(LSTM，长时间的短期记忆)</strong>。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720232759.png" style="zoom:67%;"></p>
<p>Long Short-term Memory有三个gate，当某个neural的output想要被写到memory cell里面的时候，必须通过一个<strong>input Gate</strong>，input Gate被打开的时候，你才能把值写到memory cell里面，而input Gate是打开还是关起来是neural network自己学的。这个cell输出的地方有一个<strong>output Gate</strong>，output Gate决定其他的neural可不可以从这个memory里面把值读出来，output Gate关闭时不能读出，打开时才可以把值读出来。跟input Gate一样，output Gate何时打开或关闭，是由network自己学到的。第三个gate叫做<strong>forget Gate</strong>，forget Gate决定什么时候memory cell要把过去记得的东西“忘掉”，即将memory存的值清0再去存新的值，当然forget Gate何时把存在memory的值忘掉，也是由network自己学到的。</p>
<p>那整个LSTM你可以看成，它有<strong>四个input 1个output</strong>，这四个input中，一个是想要被存在memory cell的值(但它不一定存的进去)还有操控input Gate的讯号，操控output Gate的讯号，操控forget Gate的讯号，最终只会得到一个output。</p>
<p>（冷知识：这个“-”应该在short-term中间，是长时间的短期记忆。想想我们之前看的Recurrent Neural Network，它的memory在每一个时间点都会被洗掉，只要有新的input进来，每一个时间点都会把memory 洗掉，所以的short-term是非常short的，但如果是Long Short-term Memory，它记得会比较久一点(只要forget Gate不要决定要忘记，它的值就会被存起来。)</p>
<p>下面来跟详细地看一下LSTM的memory cell的formulation。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720232803.png" style="zoom:80%;"></p>
<p>假设要被存到cell的input是z，input gate的输入叫做$z_i$（一个scalar），forget gate的输入叫做$z_f$，output gate的输入叫做$z_o$，得到的output 记为$a$。假设cell里面有这四个输入之前，它里面已经存了值$c$。</p>
<p>假设要输入的部分为$z$，那三个gate分别是由$z_i,z_f,z_0$所操控的，<strong>每个gate里是activation function，通常会选择sigmoid function</strong>，选择sigmoid function的意义是它的值是介在0到1之间的。这个0到1之间的值代表了这个gate被打开的程度(如果这个f的output是1，表示为被打开的状态，反之代表这个gate是关起来的)。</p>
<p>z通过activation function得到$g(z)$，$z_i$通过input Gate的activation function得到$f(z_i)$，把$g(z)$乘以$f(z_i)$得到$g(z)f(z_i)$，$z_f$通过forget Gate的sigmoid function得到$f(z_f)$。接下来把存到memory里面的值$c$乘以$f(z_f)$得到$cf(z_f)$，然后加起来$c’=g(z)f(z_i)+cf(z_f)$，那么$c’$就是重新存到memory里面的值。</p>
<p>所以根据目前的运算，$f(z_i)$会cortrol$g(z)$可不可以make snese，假设$f(z_i)$为0，那$g(z)f(z_i)$就等于0，那$g(z)$就没什么用了，如果$f(z_i)$f等于1，就相当于是把$g(z)$当做输入) 。而$f(z_f)$则会决定要不要把存在memory的值洗掉，假设$f(z_f)$为1(forget gate 开启的时候)，这时$c$还会被记得，如果$f(z_f)$等于0(forget gate关闭的时候)，$cf(z_f)$等于0，原来的$c$相当于被洗掉了。然后把这个两个值加起来$c’=g(z)f(z_i)+cf(z_f)$。（forget gate的开关跟我们的直觉有些相反，那这个forget gate打开的时候代表的是记得，关闭的时候代表的是遗忘）。</p>
<p>$c’$通过另一个avtivation function得到$h(c’)$，将$h(c’)$乘以$f(z_o)$得到$a = h(c’)f(z_o)$，output gate受$f(z_o)$control，$f(z_o)$等于1的话，就说明$h(c’)$能通过，$f(z_o)$等于0的话，说明memory里面存在的值没有办法通过output gate被读取出来。</p>
<h4 id="3-2-LSTM-Example"><a href="#3-2-LSTM-Example" class="headerlink" title="3.2 LSTM - Example"></a>3.2 LSTM - Example</h4><p>下面通过一个例子来更直观地理解LSTM。假设我们的network里面只有一个LSTM的cell，input都是三维的vector，output都是一维的。三维的vector跟output还有memory的关系是：</p>
<ul>
<li>当第二个dimension $x_2$的值是1时，$x_1$的值就会被add到memory里；</li>
<li>当$x_2$的值是-1时，就会reset the memory;</li>
<li>当$x_3$的值为1时，才会把memory中的值output出来。</li>
</ul>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200720232807.png" style="zoom:80%;"></p>
<p>假设我们原来存到memory里面的值是0，当第二个input的$x_2$值是1，3会被存到memory里面去。第四个输入的$x_2$等于1，所以4会被add到memory里面去，memory中存的值变为7。第六个输入的$x_3$等于1，这时memory中的7会被输出。第七个dimension的$x_2$的值为-1，memory里面的值会被洗掉变为0。第八个dimension的$x_2$的值为1，所以把6存进去，下一个input的$x_3$的值为1，所以把6输出。</p>
<p>那接下来我们做一下实际的运算。下图是一个memory cell。cell的四个input是由：input的三维vector和bias（$x_1,x_2,x_3,1$）乘以不同的四组权重得到$z,z_i,z_f,z_o$，</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194341.png" style="zoom:80%;"></p>
<p>这些权重和bias用train data通过Gradient Descent的方式训练得到的。 这里假设我们已经知道这些值是多少了，并且假设$g(z)=z$和$h(c’)=c’$，三个Gate都是sigmoid function，memory中的$c$的初始值为0。</p>
<p>我们先来大致分析一下这个LSTM cell在运算时会发生什么。对于$z$，$x_1$乘以1，其他的元素乘以0，那就是直接把$x_1$当做输入。在input gate时，$x_2$乘以100，bias乘以-10，$x_2$值很小时，通常input gate是关闭的，若$x_2$的值较大，如大于1，$z_i$会是一个正值，代表input gate会被打开 。forget gate通常是会被打开的，既它平常会一直记得东西，只有当$x_2$的值为一个很大的负值时，$f(z_f)$接近0，才会把forget gate关起来。output gate平常是被关闭的，因为bias项乘-1得到一个很大的负值，那当$x_3$是一个很大的正值时，output Gate会打开。</p>
<p>那给定一组input sequence会得到什么样的输出呢，我们一步一步来看。</p>
<p><strong>（1）</strong> $\begin{bmatrix} x_1&amp;x_2&amp;x_3\end{bmatrix}^T=\begin{bmatrix} 3&amp; 1&amp; 0\end{bmatrix}^T$</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194400.png" style="zoom: 67%;"></p>
<p>$z=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} 3\\1\\0\\1\end{bmatrix} =3$；$g(z)=z=3$；</p>
<p>$z_i=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 3\\1\\0\\1\end{bmatrix} =90$；$f(z_i)=\sigma(90)\approx1$；</p>
<p>$z_f=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} 3\\1\\0\\1\end{bmatrix} =110$；$f(z_f)=\sigma(110)\approx1$；</p>
<p>Memory：$c’=g(z)f(z_i)+cf(z_f)=3\cdot1+0\cdot1=3$；$h(c’)=c’=3$；</p>
<p>$z_o=\begin{bmatrix}0 &amp; 0 &amp;100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 0 &amp; 100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 3\\1\\0\\1\end{bmatrix} =-10$；$f(z_f)=\sigma(-10)\approx 0$；</p>
<p>Output：$a = h(c’)f(z_o)=3\cdot 0=0$</p>
<p><strong>（2）</strong>$\begin{bmatrix} x_1&amp;x_2&amp;x_3\end{bmatrix}^T=\begin{bmatrix} 4&amp; 1&amp; 0\end{bmatrix}^T$</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194404.png" style="zoom: 67%;"></p>
<p>$z=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} 4\\1\\0\\1\end{bmatrix} =4$；$g(z)=z=4$；</p>
<p>$z_i=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 4\\1\\0\\1\end{bmatrix} =90$；$f(z_i)=\sigma(90)\approx1$；</p>
<p>$z_f=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} 4\\1\\0\\1\end{bmatrix} =110$；$f(z_f)=\sigma(110)\approx1$；</p>
<p>Memory：$c’=g(z)f(z_i)+cf(z_f)=4\cdot1+3\cdot1=7$；$h(c’)=c’=7$；</p>
<p>$z_o=\begin{bmatrix}0 &amp; 0 &amp;100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 0 &amp; 100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 4\\1\\0\\1\end{bmatrix} =-10$；$f(z_f)=\sigma(-10)\approx 0$；</p>
<p>Output：$a = h(c’)f(z_o)=7\cdot 0=0$</p>
<p><strong>（3）</strong>$\begin{bmatrix} x_1&amp;x_2&amp;x_3\end{bmatrix}^T=\begin{bmatrix} 2&amp; 0&amp; 0\end{bmatrix}^T$</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194408.png" style="zoom:67%;"></p>
<p>$z=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} 2\\0\\0\\1\end{bmatrix} =2$；$g(z)=z=2$；</p>
<p>$z_i=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 2\\0\\0\\1\end{bmatrix} =-10$；$f(z_i)=\sigma(-10)\approx 0$；</p>
<p>$z_f=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} 2\\0\\0\\1\end{bmatrix} =10$；$f(z_f)=\sigma(10)\approx1$；</p>
<p>Memory：$c’=g(z)f(z_i)+cf(z_f)=2 \cdot 0 + 7 \cdot 1=7$；$h(c’)=c’=7$；</p>
<p>$z_o=\begin{bmatrix}0 &amp; 0 &amp;100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 0 &amp; 100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 2 \\ 0 \\0 \\1\end{bmatrix} =-10$；$f(z_f)=\sigma(-10)\approx 0$；</p>
<p>Output：$a = h(c’)f(z_o)=7\cdot 0=0$</p>
<p><strong>（4）</strong>$\begin{bmatrix} x_1&amp;x_2&amp;x_3\end{bmatrix}^T=\begin{bmatrix} 1&amp; 0&amp; 1\end{bmatrix}^T$</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194412.png" style="zoom:67%;"></p>
<p>$z=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} 1 \\0 \\1\\1\end{bmatrix} =1$；$g(z)=z=1$；</p>
<p>$z_i=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 1 \\0 \\1 \\1\end{bmatrix} =-10$；$f(z_i)=\sigma(-10)\approx 0$；</p>
<p>$z_f=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} 1\\0\\1\\1\end{bmatrix} =10$；$f(z_f)=\sigma(10)\approx1$；</p>
<p>Memory：$c’=g(z)f(z_i)+cf(z_f)=1 \cdot 0 + 7 \cdot 1=7$；$h(c’)=c’=7$；</p>
<p>$z_o=\begin{bmatrix}0 &amp; 0 &amp;100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 0 &amp; 100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 1 \\ 0 \\1 \\1\end{bmatrix} =90$；$f(z_f)=\sigma(90)\approx 1$；</p>
<p>Output：$a = h(c’)f(z_o)=7\cdot 1= 7$</p>
<p><strong>（5）</strong>$\begin{bmatrix} x_1&amp;x_2&amp;x_3\end{bmatrix}^T=\begin{bmatrix} 3&amp; -1&amp; 0\end{bmatrix}^T$</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194416.png" style="zoom:67%;"></p>
<p>$z=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}1 &amp;0&amp;0&amp;0\end{bmatrix}\cdot\begin{bmatrix} 3 \-1 \\0\\1\end{bmatrix} =3$；$g(z)=z=3$；</p>
<p>$z_i=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 3 \-1 \\0 \\1\end{bmatrix} =-110$；$f(z_i)=\sigma(-110)\approx 0$；</p>
<p>$z_f=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 100 &amp;0 &amp; 10\end{bmatrix}\cdot\begin{bmatrix} 3 \-1 \\0\\1\end{bmatrix} =-90$；$f(z_f)=\sigma(-90)\approx 0$；</p>
<p>Memory：$c’=g(z)f(z_i)+cf(z_f)=3 \cdot 0 + 7 \cdot 0=0$；$h(c’)=c’=0$；</p>
<p>$z_o=\begin{bmatrix}0 &amp; 0 &amp;100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} x_1\\x_2\\x_3\\1\end{bmatrix}=\begin{bmatrix}0 &amp; 0 &amp; 100 &amp; -10\end{bmatrix}\cdot\begin{bmatrix} 3 \-1 \\0 \\1\end{bmatrix} =-10$；$f(z_f)=\sigma(-10)\approx 0$；</p>
<p>Output：$a = h(c’)f(z_o)=0\cdot 0= 0$</p>
<p>所以最终得到的output sequence为：$0,0,0,7,0$</p>
<h4 id="3-3-Replace-the-neurons-with-LSTM"><a href="#3-3-Replace-the-neurons-with-LSTM" class="headerlink" title="3.3 Replace the neurons with LSTM"></a>3.3 Replace the neurons with LSTM</h4><p>到这里你可能会想这个LSTM跟我们的neural network有什么样的关系呢[・ヘ・?]。可以这样来理解，在原来的neural network里会有很多的neuron，我们把input乘以不同的weight当做不同neuron的输入，每一个neuron都是一个function，输入一个值然后输出一个值。但是如果是LSTM的话，其实你只要把这一整个memory cell当成是一个neuron就好了。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722194421.png" style="zoom: 67%;"></p>
<p>你做的事情其实就是原来简单的neuron换成LSTM，现在的input($x_1,x_2$)会乘以不同的weight当做LSTM的输入(假设我们这个hidden layer只有两个neuron)。input($x_1,x_2$)会乘以不同的weight当做底下的input $z$，乘以不同的weight操控input gate，乘以不同的weigh去操控forget gate，乘以不同的weight会去操控output gate。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722221027.png" style="zoom:67%;"></p>
<p>在原来的neural network里每个neuron是有一个input一个output。而LSTM有四个input和一个output，对于LSTM来说，这四个input是不一样的。所以LSTM需要的参数量(假设你现在用的neural的数目跟LSTM是一样的)是一般neural network的四倍。</p>
<p>那这个LSTM跟Recurrent Neural Network的关系是什么呢，借助下面的图来理解一下。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722221031.png" style="zoom: 80%;"></p>
<p>假设我们现在有一整排的LSTM cell，这些LSTM里面的memory都存了一个值，把所有的值接起来就变成了vector，写为 $c^{t-1}$。在时刻t，input一个vector $x^t$，这个vector首先会乘上一matrix，即经过一个linear transform变成一个vector $z$，$z$的dimension等于LSTM cell的数目，其中每一个元素分别是一个个cell的“底下”的input $z$。</p>
<p>同样的道理，$x^t$会乘上另外的一个transform得到$z^i$，然后这个$z^i$zi的dimension也跟cell的数目一样，$z^i$的每一个dimension会分别去操控这些cell的input gate，forget gate 跟output gate也都是一样的道理。所以我们把$x^t$乘以四个不同的transform得到四个不同的vector $z^f,z^i,z,z^o$，四个vector的dimension跟cell的数目一样，这四个vector合起来就会去操控这些memory cell运算（上小节中讲到的运算过程中的$z,z_i,z_f,z_o$是scalar，现在换成vector即可完成下图中的运算）。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722221035.png" style="zoom: 80%;"></p>
<p>经过这一轮运算后memory中存放的是$c^t$，输出$y^t$，将这个process反复的进行，在下一个时间点input $x^{t+1}$，把$f(z)$跟input gate相乘，把forget gate跟存在memory里面的值相乘，然后将前面两个值再相加起来，在乘上output gate的值，然后得到下一个时间点的输出$y^{t+1}$。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722221039.png" style="zoom:80%;"></p>
<p>但是这远远不是LSTM的最终形态 ∑(ﾟДﾟノ)ノ，LSTM会把上一个时间的$h^t$接进下一个时间的input，也就说下一个时间点操控这些gate的值不是只看input $x^{t+1}$，还看前一个时间点的$h^t$。LSTM还可以把上一时间的存在memory cell的值$c^t$接进下一时间的input，这叫做“peephole”，这样就同时考虑了$x^{t+1},h^t,c^t$，把这三个vector合在一起乘上不同的transform得到四个不同的vector再放进LSTM中运算。</p>
<p>当然LSTM也可以有很多层，即Multiple-layer LSTM。目前人们使用RNN，通常就是在用LSTM。</p>
<p><img src="/2020/07/20/ML%E7%AC%94%E8%AE%B0%EF%BC%889%EF%BC%89Recurrent-Neural-Network-RNN/QQ图片20200722224341.png" style="zoom: 80%;"></p>
<p>Keras支持三种RNN：LSTM，GRU，SimpleRNN。GRU是LSTM稍微简化的版本，它只有两个gate，虽然少了一个gate，但是performance跟LSTM差不多，少了1/3的参数，比较不容易overfitting。文章第二节中讲的那种RNN就是simple RNN。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNN/" rel="tag"># RNN</a>
              <a href="/tags/Bidirectional-RNN/" rel="tag"># Bidirectional RNN</a>
              <a href="/tags/LSTM/" rel="tag"># LSTM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/ML%E7%AC%94%E8%AE%B0%EF%BC%888%EF%BC%89Optimization-for-Deep-Learning/" rel="prev" title="ML笔记（8）Optimization for Deep Learning">
      <i class="fa fa-chevron-left"></i> ML笔记（8）Optimization for Deep Learning
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Example-Application"><span class="nav-text">1. Example Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RNN"><span class="nav-text">2. RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LSTM"><span class="nav-text">3. LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-What-is-LSTM"><span class="nav-text">3.1 What is LSTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-LSTM-Example"><span class="nav-text">3.2 LSTM - Example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Replace-the-neurons-with-LSTM"><span class="nav-text">3.3 Replace the neurons with LSTM</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nekomoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nekomoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nekomoon404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekomoon404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomoon404@163.com" title="E-Mail → mailto:nekomoon404@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020.1.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekomoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">464k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200112,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>
