<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nekomoon404.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="开个新坑">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法（1）">
<meta property="og:url" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="nekomoon的个人小站">
<meta property="og:description" content="开个新坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205112701.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205114006.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205114827.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205124613.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205130742.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205131613.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206100203.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206100207.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206131334.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206131338.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206131342.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206131345.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206133211.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206134004.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206174923.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206181824.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206184350.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206201250.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206201640.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206202116.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206204203.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206205752.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206210400.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206221339.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206222400.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206223053.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206224303.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206224308.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206230441.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206230523.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206231904.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206233230.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206234248.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200206235750.png">
<meta property="article:published_time" content="2020-02-05T02:32:06.000Z">
<meta property="article:modified_time" content="2020-02-07T02:32:06.000Z">
<meta property="article:author" content="nekomoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ%E5%9B%BE%E7%89%8720200205112701.png">

<link rel="canonical" href="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据结构与算法（1） | nekomoon的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="nekomoon的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nekomoon的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nekomoon404.github.io/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nekomoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekomoon的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 10:32:06" itemprop="dateCreated datePublished" datetime="2020-02-05T10:32:06+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-07 10:32:06" itemprop="dateModified" datetime="2020-02-07T10:32:06+08:00">2020-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <div class="post-description">开个新坑</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h1><p>对象：规律，技巧</p>
<p>目标：高效，低耗</p>
<p>Computer science should be called called computing science, for the same reason why surgery is not called knife science.</p>
<p>-E.Dijkstra</p>
<ul>
<li>计算 = 信息处理</li>
</ul>
<p>​       借助某种工具，遵照一定规则，以明确而机械的形式进行</p>
<ul>
<li>计算模型 = 计算机 = 信息处理工具</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>所谓算法，即特定计算模型下，旨在解决特定问题的指令序列</p>
<p>​        输入：待处理的信息（问题）</p>
<p>​        输出：待处理的信息（答案）</p>
<p>​    正确性：的确可以解决指定的问题</p>
<p>​    确定性：任一算法都可以描述为一个由基本操作组成的序列</p>
<p>​    可行性：每一基本操作都可以实现，且在常数时间内完成</p>
<p>​    有穷性：任一算法在执行有限次基本操作之后终止并给出输出</p>
<ul>
<li>列子：Hailstone序列</li>
</ul>
<script type="math/tex; mode=display">
\begin{align*}& 序列Hailstone(n)=\begin{cases}\{1\}     &n\le1\\\{n\}\cup Hailstone(n/2) &n为偶数\\\{n\}\cup Hailstone(3n+1) &n为奇数\end{cases}\\\\&Hailstone(42)=\{ 42,21,64,32,\dots,1\}\end{align*}</script><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hailstone</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="comment">//计算序列Hailstone(n)的长度</span></span><br><span class="line">    <span class="keyword">int</span> length = <span class="number">1</span>; <span class="comment">//从1开始递推</span></span><br><span class="line">    <span class="keyword">while</span> (n&lt;<span class="number">1</span>) &#123; (n % <span class="number">2</span>) ? n = <span class="number">3</span> * n + <span class="number">1</span> : n / = <span class="number">2</span>; lenth++; &#125;</span><br><span class="line">    <span class="keyword">return</span> length; <span class="comment">//返回hailstone(n)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>问题：对于任意的n，总有|Hailstone(n)| &lt;  ∞ ？</p>
<p>目前还不能证明</p>
<ul>
<li>程序不一定是算法</li>
</ul>
<h2 id="好算法"><a href="#好算法" class="headerlink" title="好算法"></a>好算法</h2><p>正确：符合语法，能够编译，链接</p>
<p>​           能够正确处理简单的，大规模的，一般性的，退化的，任意合法的输入</p>
<p>健壮：能辨别不合法的输入并做适当处理，而不致非正常退出</p>
<p>可读性：结构化  + 准确命名 + 注释 + …</p>
<p><strong>效率</strong>：<strong>速度尽可能快 ；存储空间尽可能少</strong>   （最重要的）</p>
<p>​           Algorithms + Data Structures = Programs         -N. Wirth, 1976</p>
<p>​          (Algorithms + Data Structures) × Efficiency = Computation</p>
<h1 id="计算模型"><a href="#计算模型" class="headerlink" title="计算模型"></a>计算模型</h1><p>好的数据结构和算法才能有高效的计算，从而有好的应用。         </p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>两个主要方面：</p>
<p>​        正确性：算法功能与问题要求一致？</p>
<p>​                        数学证明？并不简单</p>
<p>​        <strong>成本</strong>：    <strong>运行时间</strong>+所需存储空间</p>
<p>​                        如何度量？如何比较？</p>
<p>考察：$T_A(P)$ = 算法A求解问题实例P的计算成本。</p>
<p>​           意义不大，因为可能出现的问题实例太多。那么如何归纳概括？</p>
<p>观察：问题实例的<strong>规模</strong>，往往是决定计算成本的主要因素。</p>
<p><strong>特定算法 + 不同实例</strong></p>
<ul>
<li>令$T_A(n)$ = 用算法A求解某一问题规模为n的实例，所需的计算成本。</li>
</ul>
<p>​         讨论特定算法A（及其对应的问题）时，简记作$T(n)$。</p>
<ul>
<li><p>然而这一定义仍有问题，同一问题等规模的不同实例，计算成本不尽相同，甚至有实质差别。</p>
</li>
<li><p>稳妥起见，取$T(n) = max\{ T(P)| |P| = n \}$，亦即，在规模同为n 的所有实例中，只关注最坏（成本最高）的实例。</p>
</li>
</ul>
<p><strong>特定问题 + 不同算法</strong></p>
<ul>
<li>同一问题通常有多种算法，如何评判其优劣？</li>
<li>实验统计是最直接的方法，但足以准确反映算法的真正效率？</li>
<li>但实验统计还是不足够的，还要考虑：<ul>
<li>不同的算法，可能更适应于不同规模的输入</li>
<li>不同的算法，可能更适应 与不同类型的输入</li>
<li>同一算法，可能由不同程序员、用不同程序语言、经不同编译器实现</li>
<li>同一算法，可能实现并运行与不同的体系结构、操作系统</li>
</ul>
</li>
<li>为给出客观的评判，需要抽象出一个理想的平台或模型<ul>
<li>不再依赖于上述种种具体的因素</li>
<li>从而直接而准确地描述，测量并评价算法</li>
</ul>
</li>
</ul>
<h2 id="图灵机-Turing-Machine"><a href="#图灵机-Turing-Machine" class="headerlink" title="图灵机 Turing Machine"></a>图灵机 Turing Machine</h2><ul>
<li>Tape：依次均匀地划分为单元格，各注有某一字符，默认为’#’</li>
<li>Alphabet：字符的种类有限</li>
<li>Head：总是对准某一单元格，并可读取和改写其中的字符；每经过一个节拍，可转向左侧或右侧的邻格</li>
<li>State：TM总是处于有限种状态中的某一种，每经过一个节拍，可（按照规则）转向另一种状态</li>
<li>Transition Function ：（q,  c;  d,  L/R,  P)</li>
</ul>
<p>​        若当前状态为q且当前字符为c，则将当前字符改写为d；转向左侧/右侧的邻格；</p>
<p>​        转入p状态，一旦转入特定的状   态’h’，则停机。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205112701.png" alt="QQ图片20200205112701" style="zoom:67%;"></p>
<h2 id="RAM-Random-Access-Machine"><a href="#RAM-Random-Access-Machine" class="headerlink" title="RAM:  Random Access Machine"></a>RAM:  Random Access Machine</h2><p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205114006.png" alt="QQ图片20200205114006" style="zoom:67%;"></p>
<p>与TM模型一样，RAM模型也是一般计算工具的简化与抽象，使我们可以独立于具体的平台，对算法的效率做出可信的比较与评判。</p>
<p>在这些模型中：</p>
<ul>
<li>算法的运行时间   转化为   算法需要执行的基本操作次数</li>
<li>$T(n)$  =  算法为求解规模为n的问题，所需执行的基本操作次数</li>
</ul>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205114827.png" style="zoom:67%;"></p>
<h1 id="大-O-记号"><a href="#大-O-记号" class="headerlink" title="大$O$记号"></a>大$O$记号</h1><h2 id="渐进分析"><a href="#渐进分析" class="headerlink" title="渐进分析"></a>渐进分析</h2><ul>
<li>回到原先的问题：随着问题规模的增长，计算成本如何增长？</li>
</ul>
<p>​        注意：这里更关心足够大的问题，注重考察成本的增长趋势</p>
<ul>
<li>渐进分析：在问题规模足够大后，计算成本如何增长？</li>
</ul>
<p>​       Asymptotic analysis：当n&gt;&gt;2后，对于规模为n输入，算法</p>
<p>​               需执行的基本操作次数：T(n) = ?</p>
<p>​               需占用的存储单元数：S(n) = ?         //通常可不考虑</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205124613.png" style="zoom:50%;"></p>
<h2 id="大-O-记号（big-O-notation）"><a href="#大-O-记号（big-O-notation）" class="headerlink" title="大$O$记号（big-$O$ notation）"></a>大$O$记号（big-$O$ notation）</h2><script type="math/tex; mode=display">
\begin{align*}
&T(n)=O(\,f(n)\,)\quad if \quad \exists c>0, 当n>>2后，有T(n)<c\cdot f(n)\\
\\
&例如：\sqrt{5n\cdot[3n\cdot(n+2)+4]+6}<\sqrt{5n\cdot[6n^2+4]+6}<\sqrt{35n^3+6}<6\cdot n^{1.5}=O(n^{1.5})
\end{align*}</script><p>与T(n)相比，f(n)更为简洁，但依然反映前者的增长趋势</p>
<ul>
<li>常系数可忽略：$O(\,f(n)\,)=O(c\times \,f(n)\,)$</li>
<li>低次数可忽略：$O(n^a+n^b)=O(n^2),\,a&gt;b&gt;0$</li>
</ul>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205130742.png" alt="QQ图片20200205130742" style="zoom: 50%;"></p>
<p><strong>其它记号</strong>：</p>
<ul>
<li>$T(n)=\Omega(\,f(n)\,)$：</li>
</ul>
<p>​       $ \exists c&gt;0, 当n&gt;&gt;2后，有T(n)&lt;c\cdot f(n)$</p>
<ul>
<li>$T(n)=\Theta(\,f(n)\,)$：</li>
</ul>
<p>​       $ \exists c_1&gt;c_2&gt;0, 当n&gt;&gt;2后，有c_1\cdot f(n)&gt;T(n)&gt;c_2\cdot f(n)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200205131613.png" style="zoom:50%;"></p>
<h3 id="刻度"><a href="#刻度" class="headerlink" title="刻度"></a>刻度</h3><p>下面讨论大$O$记号的几种”刻度“：</p>
<p><strong>$O(1)$</strong></p>
<ul>
<li><p>常数（constant function）</p>
<p>$2=2013=2013\times 2013=O(1)$，甚至$2013^2013=O(1)$</p>
</li>
<li><p>这类算法的效率最高</p>
</li>
<li><p>什么样的代码对应于常数执行时间？</p>
<p>一般地，不含循环；不含分支转向；不能有（递归）调用，应具体问题具体分析</p>
</li>
</ul>
<p><strong>$O(log^c n)$</strong></p>
<ul>
<li>对数$O(log^c n)$</li>
<li>常底数无所谓</li>
</ul>
<p>​       $\forall a,b&gt;0,\,log_an=log_ab\cdot log_bn=\Theta(logn)$</p>
<ul>
<li>常数次幂无所谓</li>
</ul>
<p>​       $\forall c&gt;0,\,logn^c=c\cdot logn=\Theta(logn)$</p>
<ul>
<li><p>对数多项式（ploy-log function）</p>
<p>$123\cdot log^{321}n+log^{105}(n^2-n+1)=\Theta(log^{321}n)$</p>
</li>
<li><p>这类算法非常有效，复杂度无限接近于常数</p>
<p>$\forall c&gt;0,\,logn=\Theta(n^c)$</p>
</li>
</ul>
<p><strong>$O(n^c)$</strong></p>
<ul>
<li><p>多项式（polynomial function）</p>
<p>$(100n-500)(20n^2-300n+2013)=O(n\times n^2)=O(n^3)$</p>
<p>一般地，$a_kh^k+a_{k-1}n^{k-1}+\dots+a_1n+a_0=O(n^k),\,a_k&gt;0$</p>
</li>
<li><p>线性（linear function）：所有$O(n)$函数</p>
</li>
<li><p>这门课主要覆盖的范围：从$O(n)$到$O(n^2)$</p>
</li>
<li><p>这类算法的效率通常认为已可令人满意</p>
</li>
</ul>
<p><strong>$O(2^n)$</strong></p>
<ul>
<li>指数（exponential function）：$T(n)=a^n$</li>
<li>$\forall c&gt;1,\,n^c=O(2^n);\,n^{1000}=O(1.00001^n)=O(2^n);\,1.00001^n=\Omega(n^{1000})$</li>
<li>这类算法的计算成本增长极快，通常被认为不可忍受</li>
<li>从$O(n^c)$到$O(2^n)$，是从有效算法到无效算法的分水岭</li>
<li>很多问题的$O(2^n)$算法往往显而易见，然而设计出$O(n^c)$算法却极为不易，甚至有时注定只能是徒劳无功。</li>
</ul>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206100203.png" style="zoom:50%;"></p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206100207.png" style="zoom:50%;"></p>
<p><strong>例子</strong>：2-Subset</p>
<p>S包含n个正整数，$\sum S=2m$，S是否有子集T，满足$\sum T=m$？</p>
<ul>
<li>直觉算法：逐一枚举S的每一个子集，并统计其元素的总和</li>
<li>定理：$|2^s|=2^{|s|}=2^n$，亦即直觉算法需要迭代$2^n$轮，并（在最坏情况下）至少需要花费这么多时的间</li>
<li>但实际上上述的直觉算法已属最优解，就目前的计算模型而言，不存在可在多项式时间内回答此问题的算法。</li>
<li>2-Subset is NP-complete</li>
</ul>
<h1 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h1><p>两个主要任务 = 正确性（不变形 × 单调性） + 复杂度</p>
<p>那么为了确定复杂度，真地需要将算法描述为RAM的基本指令，再统计累计的执行次数嘛？答案是不必的。</p>
<p>C++等高级语言的基本指令，均等效于常数条RAM的基本指令；在渐进意义下，二者大体相当：</p>
<ul>
<li>分支转向：goto   //算法的灵魂，出于结构化考虑，被隐藏了</li>
<li>迭代循环：for( )、while( )……  //本质上就是 if + goto</li>
<li>调用 + 递归（自我调用）  //本质上也是goto</li>
</ul>
<p>复杂度分析的主要方法：</p>
<ul>
<li>迭代：级数求和</li>
<li>递归：递归跟踪 + 递推方程</li>
<li>猜测 + 验证</li>
</ul>
<h2 id="级数"><a href="#级数" class="headerlink" title="级数"></a>级数</h2><ul>
<li>算数级数：与末项平方同阶</li>
</ul>
<p>​       $T(n)=1+2+\dots +n=n(n+1)/2=O(n^2)$</p>
<ul>
<li>幂方级数：比幂次高出一阶</li>
</ul>
<p>​       $\sum_{k=0}^nk^d\approx \int_0^n x^{d+1}dx=\frac{1}{d+1}x^{d+1}\mid_0^n=\frac{1}{d+1}n^{d+1}=O(n^{d+1})$</p>
<p>​       $T_2(n)=1^2+2^2+3^2+\dots+n^2=n(n+1)(2n+1)/6=O(n^3)$</p>
<p>​       $T_3(n)=1^3+2^3+3^3+\dots+n^3=n^2(n+1)^2/4=O(n^4)$</p>
<ul>
<li>几何级数（a&gt;1）：与末项同阶</li>
</ul>
<p>​       $T_a(n)=a^0+a^1+\dots+a^n=(a^{n+1}-1)/(a-1)=O(a^n)$</p>
<p>​       $1+2+4+\dots+2^n=2^{n+1}-1=O(2^{n+1})=O(2^n)$</p>
<ul>
<li>收敛级数</li>
</ul>
<p>​       $1/2/2+1/2/3+1/3/4+\dots+1/(n-1)/n=1-1/n=O(1)$</p>
<p>​       $1+1/2^2+\dots+1/n^2&lt;1+1/2^2+\dots=\pi^2/6=O(1)$</p>
<p>​       $1/3+1/7+1/8+1/15+/24+1/26+1/31+1/35+\dots=1=O(1)$</p>
<p>​       实际上讨论这类分数级数是有必要的，因为在某种意义上，基本操作次数，存储单元数可以看作是分数，例如将某个循环条件执行的概率设为$\lambda$，则其数学期望为：</p>
<p>​        $(1-\lambda)\cdot[1+2\lambda+3\lambda^2+4\lambda^3+\dots]=1/(1-\lambda)=O(1)，0&lt;\lambda&lt;1$</p>
<ul>
<li>某些不收敛但长度有限的级数</li>
</ul>
<p>​       $h(n)=1+1/2+1/3+\dots+1/n=\Theta(logn)$                     调和级数</p>
<p>​       $log1+log2+log3+\dots+logn=log(n!)=\Theta(nlogn)$      对数级数</p>
<h2 id="循环与级数"><a href="#循环与级数" class="headerlink" title="循环与级数"></a>循环与级数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br></pre></td></tr></table></figure>
<p>算术级数：$\sum_{i=0}^{n-1}=n+n+\dots+n=n\cdot n=O(n^2)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206131334.png" style="zoom:67%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j++)</span><br></pre></td></tr></table></figure>
<p>算术级数：$\sum_{i=0}^{n-1}=0+1+\dots+(n-1)=\frac{n(n-1)}{2}=O(n^2)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206131338.png" style="zoom:67%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j+=<span class="number">2013</span>)</span><br></pre></td></tr></table></figure>
<p>算术级数：$O(n^2)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206131342.png" style="zoom:67%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i&lt;&lt;=<span class="number">1</span>)  <span class="comment">// i&lt;&lt;=1 左移一位，相当于乘2</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j++)</span><br></pre></td></tr></table></figure>
<p>几何级数：$1+2+4+\dots+2^{[log_2(n-1)]}={\sum}_{k=0}^{[log_2(n-1)]}2^k=2^{[log_2(n-1)]}-1=n-1=O(n)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206131345.png" style="zoom:67%;"></p>
<h2 id="取非极端元素"><a href="#取非极端元素" class="headerlink" title="取非极端元素"></a>取非极端元素</h2><p>问题：给定整数子集S，|S| = n &gt;=3，找出元素$a\in S,a\ne max(S)，且 a\ne min(S)  $</p>
<p>算法：从S中任取三个元素{x, y, z}  //若S以数组形式给出，不妨取前三个；由于S是集合，这三个元素必互异</p>
<p>​            确定并排除其中的最小者，最大者  //不妨设 x = max{x, y, z},  y = min{x, y, z}</p>
<p>​            输出剩下的元素z</p>
<p>无论输入规模n多大，上述算法需要的执行时间不变</p>
<p>​            $T(n)=常数=O(1)=\Omega(1)=\Theta(1)$</p>
<h2 id="起泡排序"><a href="#起泡排序" class="headerlink" title="起泡排序"></a>起泡排序</h2><p><strong>问题</strong>：给定n个整数，将它们按非降序排列</p>
<p><strong>观察</strong>：有序/无序序列中，任意/总有一对相邻元素顺序/逆序</p>
<p><strong>扫描交换</strong>：依次比较每一对相邻元素，如有必要，交换之；若整趟扫描都没有进行交换，则排序完成；否则，再做一趟交换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubblesort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">bool</span> sorted = <span class="literal">false</span>; sorted = !sorted; n--)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i&lt;n; i++)</span><br><span class="line">           <span class="keyword">if</span>(A[i<span class="number">-1</span>] &gt; A[i])&#123;</span><br><span class="line">               swap(A[i<span class="number">-1</span>],A[i]);</span><br><span class="line">               sorted = <span class="literal">false</span>;</span><br><span class="line">              &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来考虑算法的正确性</p>
<p>问题：该算法必然会结束？至多需迭代多少趟？</p>
<p><strong>不变性</strong>：经k轮扫描交换后，最大的k个元素必然就位</p>
<p><strong>单调性</strong>：经k轮扫描交换后，问题规模缩减至n-k</p>
<p><strong>正确性</strong>：经至多n趟扫描后，算法必然终止，且能给出正确答案</p>
<p><strong>通过挖掘并且综合算法的不变性和单调性，进而证明算法正确性</strong>的方法是算法分析中的一个基本且重要的方法。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206133211.png" style="zoom: 67%;"></p>
<h2 id="封底估算"><a href="#封底估算" class="headerlink" title="封底估算"></a>封底估算</h2><p>除了大$O$记号这种定性的方法，我们在很多时候也需要定量的估算，一种常用的方法是封底估算（Back-of-the-Envelope Calculation）</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206134004.png" style="zoom:67%;"></p>
<h1 id="迭代和递归"><a href="#迭代和递归" class="headerlink" title="迭代和递归"></a>迭代和递归</h1><p>To iterate is human, to recurse, divine.</p>
<p><strong>例子</strong>：<strong>数组求和（迭代）</strong></p>
<p>问题：计算任意n个整数之和</p>
<p>实现：逐一取出每个元素，累加之</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SumI</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        sum += A[i];</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论A[ ]内容如何，都有时间复杂度为：</p>
<p>​        $T(n)=1+n*1+1=n+2=O(n)=\Omega(n)+\Theta(n)$</p>
<p>如果把输入参数中的n看作是这个问题的规模，其中最重要的循环部分，每经过一次迭代，有一个数已经统计完毕，而相应的尚未参与统计的元素，即尚未解决的问题的规模就会递减一个元素，这种通过不断削减问题的有效规模的方法就是减而治之。</p>
<h2 id="减而治之（Decrease-and-conquer）"><a href="#减而治之（Decrease-and-conquer）" class="headerlink" title="减而治之（Decrease-and-conquer）"></a>减而治之（Decrease-and-conquer）</h2><p>为求解一个大规模的问题，可以将其划分为两个子问题：其一平凡易解，另一规模缩减；分别求解子问题；由子问题的解，得到原问题的解。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206174923.png" style="zoom:67%;"></p>
<h3 id="数组求和：线性递归"><a href="#数组求和：线性递归" class="headerlink" title="数组求和：线性递归"></a>数组求和：线性递归</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)&#123;</span><br><span class="line">    <span class="keyword">return</span> (n&lt;<span class="number">1</span>) ? <span class="number">0</span> : sum(A, n<span class="number">-1</span>) + A[n<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>递归跟踪</strong>（recursion trace）分析：</li>
</ul>
<p>​       检查每个递归实例；累计所需时间（调用语句本身，计入对应的子实例）；其总和即算法执行时间</p>
<ul>
<li>本例中，单个递归实例自身只需$O(1)$时间</li>
</ul>
<p>​        $T(n)=O(1)*(n+1)=O(n)$</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206181824.png" style="zoom:67%;"></p>
<ul>
<li>从<strong>递推</strong>的角度看，为求解<code>sum(A, n)</code>，需要</li>
</ul>
<p>​                递归求解规模为n-1的问题<code>sum(A,n-1)</code>           //T(n-1)</p>
<p>​                再累加上A[n-1]                                                   //$O(1)$</p>
<p>​                递归基：<code>sum(A, 0)</code>                                          //$O(1)$</p>
<ul>
<li>递推方程：$T(n)=T(n-1)+O(1)$                     //recurrence</li>
</ul>
<p>​                          $T(0)=O(1)$                                            //base</p>
<ul>
<li>求解：       $T(n)-n=T(n-1)-(n-1)=\dots=T(2)-2=T(1)-1=T(0)$</li>
</ul>
<p>​                          $T(n)=O(1)+n=O(n)$</p>
<h3 id="数组倒置"><a href="#数组倒置" class="headerlink" title="数组倒置"></a>数组倒置</h3><p>任给数组A[n]，将其前后颠倒</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lo &lt; hi)</span><br><span class="line">	&#123;</span><br><span class="line">		swap(A[lo], A[hi]);</span><br><span class="line">		reverse(A, lo + <span class="number">1</span>, hi - <span class="number">1</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由递推方程：$T(n)=T(n-2)+O(1)$可得其时间复杂度为：$O(n)$。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206184350.png" style="zoom:67%;"></p>
<h2 id="分而治之（Divide-and-conquer）"><a href="#分而治之（Divide-and-conquer）" class="headerlink" title="分而治之（Divide-and-conquer）"></a>分而治之（Divide-and-conquer）</h2><p>为求解一个大规模的问题，可以将其划分为若干个（通常两个）子问题，规模大体相当；分别求解子问题；由子问题的解，得到原问题的解</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206201250.png" style="zoom:67%;"></p>
<h3 id="数组求和：二分递归"><a href="#数组求和：二分递归" class="headerlink" title="数组求和：二分递归"></a>数组求和：二分递归</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lo==hi) <span class="keyword">return</span> A[lo];</span><br><span class="line">    <span class="keyword">int</span> mi = (lo + hi)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> sum(A,lo,mi) + sum(A,mi+<span class="number">1</span>,hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206201640.png" style="zoom:67%;"></p>
<p>该算法的正确性毋庸置疑，接下来分析其时间复杂度：</p>
<ul>
<li>从<strong>递归跟踪</strong>的角度：</li>
</ul>
<p>​       $T(n)=各层递归实例所需时间之和=O(1)\times(2^0+2^1+2^2+\dots+2^{logn})=O(n)$</p>
<p>​     （几何级数的时间复杂度与末项同阶）</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206202116.png" style="zoom: 67%;"></p>
<ul>
<li><p>从<strong>递推</strong>的角度：为求解<code>sum(A, lo, hi)</code>，需要</p>
<p>​        递归求解<code>sum(A, lo, mi)</code>和<code>sum(A, mi+1, hi)</code> ；进而将子问题的解累加</p>
</li>
</ul>
<p>​               递归基：<code>sum(A, lo, lo)</code></p>
<p>​        递推关系：$T(n)=2*T(n/2)+O(1)$</p>
<p>​                           $T(1)=O(1)$</p>
<p>​        求解：        $T(n)=O(n)$</p>
<h2 id="Max2"><a href="#Max2" class="headerlink" title="Max2"></a>Max2</h2><p>从数组区间A[lo, hi)中找出最大的两个整数A[x1]和A[x2]，元素比较的次数，要求尽可能地少.</p>
<h3 id="迭代1"><a href="#迭代1" class="headerlink" title="迭代1"></a>迭代1</h3><p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206204203.png" style="zoom:67%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max2</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, <span class="keyword">int</span> &amp;x1, <span class="keyword">int</span> &amp;x2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = lo + <span class="number">1</span>, x1 = lo; i &lt; hi; i++)</span><br><span class="line">		<span class="keyword">if</span> (A[x1] &lt; A[i]) x1 = i;                  <span class="comment">//hi-lo-1 = n-1次比较</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = lo + <span class="number">1</span>, x2 = lo; i &lt; x1; i++)</span><br><span class="line">		<span class="keyword">if</span> (A[x2] &lt; A[i]) x2 = i;                  <span class="comment">//x1-lo-1次比较</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = x1 + <span class="number">1</span>; i &lt; hi; i++)</span><br><span class="line">		<span class="keyword">if</span> (A[x2] &lt; A[i]) x2 = i;                  <span class="comment">//hi-x1-1次比较      </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>无论如何，该算法的比较次数总是$\Theta(2n-3)$</p>
<h3 id="迭代2"><a href="#迭代2" class="headerlink" title="迭代2"></a>迭代2</h3><p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206205752.png" style="zoom:67%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max2</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, <span class="keyword">int</span> &amp;x1, <span class="keyword">int</span> &amp;x2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (A[x1 = lo] &lt; A[x2 = lo + <span class="number">1</span>])  swap(x1, x2);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = lo + <span class="number">2</span>; i &lt; hi; i++)</span><br><span class="line">		<span class="keyword">if</span> (A[x2] &lt; A[i])</span><br><span class="line">			<span class="keyword">if</span> (A[x1] &lt; A[x2 = i])</span><br><span class="line">				swap(x1,x2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最好情况：$1+(n-2)\times1=n-1$</p>
<p>最坏情况：$1+(n-2)\times2=2n-3$；就最坏的情况而言，这种算法并没有改进</p>
<h3 id="递归-分治"><a href="#递归-分治" class="headerlink" title="递归+分治"></a>递归+分治</h3><p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206210400.png" style="zoom:67%;"></p>
<p>将数组二分为左侧和右侧两部分，分别找出最大值和次大值，再进行比较；每一侧又可以继续二分，实现递归。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">max2</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi, <span class="keyword">int</span> &amp;x1, <span class="keyword">int</span> &amp;x2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (lo + <span class="number">2</span> == hi)&#123;                          <span class="comment">//T(2) = 1</span></span><br><span class="line">		<span class="keyword">if</span> (A[x1 = lo] &lt; A[x2 = lo + <span class="number">1</span>])</span><br><span class="line">			swap(x1, x2);</span><br><span class="line">		<span class="keyword">return</span>;		</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span> (lo + <span class="number">3</span> == hi)&#123;                          <span class="comment">//T(3) &lt;= 3</span></span><br><span class="line">		<span class="keyword">if</span> (A[x1 = lo] &lt; A[x2 = lo + <span class="number">1</span>])</span><br><span class="line">			swap(x1, x2);</span><br><span class="line">		<span class="keyword">if</span> (A[x2] &lt; A[lo + <span class="number">2</span>])</span><br><span class="line">			<span class="keyword">if</span> (A[x1] &lt; A[x2 = lo + <span class="number">2</span>])</span><br><span class="line">				swap(x1, x2);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;                                </span><br><span class="line">	<span class="keyword">int</span> mi = (lo + hi) / <span class="number">2</span>;    <span class="comment">//divide</span></span><br><span class="line">	<span class="keyword">int</span> x1L, x2L;  max2(A, lo, mi, x1L, x2L);</span><br><span class="line">	<span class="keyword">int</span> x1R, x2R;  max2(A, mi, hi, x1R, x2R);</span><br><span class="line">	<span class="keyword">if</span> (A[x1L] &gt; A[x1R]) &#123;</span><br><span class="line">		x1 = x1L;</span><br><span class="line">		x2 = (A[x2L] &gt; A[x1R]) ? x2L : x1R;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		x1 = x1R;</span><br><span class="line">		x2 = (A[x1L] &gt; A[x2R]) ? x1L : x2R;</span><br><span class="line">	&#125;     <span class="comment">//1 + 1 = 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该算法的时间复杂度：$T(n)=2*T(n/2)+2\le5n/3-2$</p>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><p>Make it work, make it right, make it fast.</p>
<p>前两步work和right可以通过递归解决，而最后一步fast可以通过迭代解决。</p>
<h2 id="斐波那契数列fib"><a href="#斐波那契数列fib" class="headerlink" title="斐波那契数列fib( )"></a>斐波那契数列fib( )</h2><p>$fib(n)  = fib(n-1) + fib(n-2) : \{0, 1, 1, 2, 3, 5, 8, ……\}$</p>
<h3 id="fib-：递归"><a href="#fib-：递归" class="headerlink" title="fib( )：递归"></a>fib( )：递归</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">2</span>&gt;n) ? n : fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上当n较大时，这个递归算法的计算是很慢的，其<strong>时间复杂度</strong>为：</p>
<p>$T(0)=T(1)=1;\,T(n)=T(n-1)+T(n-2)+1,\,n&gt;1$</p>
<p>令：$S(n)=[T(n)+1]/2$</p>
<p>则：$S(0)=1=fib(1),\,S(1)=1=fib(2)$</p>
<p>故：$S(n)=S(n-1)+S(n-2)=fib(n+1)$</p>
<p>​        $T(n)=2*S(n)-1=2\times fib(n+1)-1=O(fib(n+1))=O(\Phi^n)=O(2^n)$  ，</p>
<p>其中：$\Phi=\frac{1+\sqrt{5}}{2}=1.61803…$，即黄金分割数</p>
<p>可见该算法的时间复杂度和fib数列的n+1项的值是一个量级的。</p>
<p>接着对这个$O(\Phi^n)$进行较准确的估算，用<strong>封底估算</strong>的方法有：</p>
<p>$\Phi^{36}=2^{25},\,\Phi^{43}=2^{30}=10^9flo=1sec$</p>
<p>$\Phi^{5}=10,\,\Phi^{67}=10^14flo=10^5sec$</p>
<p>$\Phi^{92}=10^{19}flo=10^{10}sec=10^5day=3century$</p>
<p>可见这并不是一个好方法。</p>
<p>从<strong>递归跟踪</strong>的角度来分析：</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206221339.png" style="zoom:67%;"></p>
<p>递归版<code>fib( )</code>低效的根源在于，各地鬼实例均被大量重复地调用</p>
<p>那么可以使每个实例只能调用一次嘛？答案是可以的。先后出现的递归实例，供给$O(\Phi^n)$个，而去除重复之后，总共不过$O(n)$种。</p>
<h3 id="fib-：迭代"><a href="#fib-：迭代" class="headerlink" title="fib( )：迭代"></a>fib( )：迭代</h3><p>解决方法A（<strong>记忆</strong>：memoization）：</p>
<p>​        将已计算过实例的结果指标备查。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206222400.png" style="zoom: 50%;"></p>
<p>解决方法B（动态规划：dynamic programming）：</p>
<p>​        颠倒计算方向，由自顶而下递归，改为自底而上迭代。不妨用两个变量f和g，分别来记忆当前我所处的相邻的两个数。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206223053.png" style="zoom:50%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> f = <span class="number">0</span>, g = <span class="number">1</span>;   <span class="comment">//fib(0), fib(1)</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="number">0</span> &lt; n--)&#123;</span><br><span class="line">    g = g + f;</span><br><span class="line">    f = g - f;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了一个循环，没有其他增加时间复杂度的操作，而且只需要f和g两个存储单元。</p>
<p>$T(n)=O(n)$，而且仅需要$O(1)$空间！</p>
<h2 id="最长公共子序列（LCS）"><a href="#最长公共子序列（LCS）" class="headerlink" title="最长公共子序列（LCS）"></a>最长公共子序列（LCS）</h2><p><strong>子序列（Subsequence）</strong>：由序列中若干字符，按原相对次序构成（线不能有交叉）。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206224303.png" style="zoom:67%;"></p>
<p><strong>最长公共子序列（Longest Common Subsequence）</strong>：两个序列公共子序列中的最长者。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206224308.png" style="zoom:67%;"></p>
<p>现在考虑一个较简单的问题：如何计算出任意给出的两个序列的最长公共子序列的长度？</p>
<h3 id="LCS：递归"><a href="#LCS：递归" class="headerlink" title="LCS：递归"></a>LCS：递归</h3><p>对于序列A[0, n]和B[0, m]，LCS(A, B)无非三种情况</p>
<p>0）若n = -1 或 m = -1，则取空序列（“ ”）                                      //递归基</p>
<p>1）若A[n] = ‘X’ = B[m]，则取作LCS( A[0, n),  B[0, m) ) + ‘X’          // 减而治之</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206230441.png" style="zoom: 67%;"></p>
<p>2）若A[n] $\ne$ B[m]，则分别计算LCS( A[0, n],  B[0, m) )，与LCS( A[0, n),  B[0, m] )，取更长者。 //分而治之</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206230523.png" style="zoom:67%;"></p>
<p>我们把上述算法中生成的所有递归实例绘制成一个表，每一个横纵坐标所确定的3×3的小方格所组成的一个大方格分别对应于一个子任务或者说是递归实例，可以看到如果是减而治之的情况，对应大方格中的一条对角线；如果是分而治之的情况，则会考虑左侧和上方的子问题，然后取更长者，保留其对应的一条边。</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206231904.png" style="zoom:67%;"></p>
<p>这样的形式可以帮助我们理解整个计算的过程，在这样一张表中我们最终求解的问题必然是右下角的方格对应的子问题，它分别会递归地引发一些更小的子问题，最终收缩到平凡的长度为0的子问题；我们也可以认为，每一个LCS问题的解都是从左上角(0,0)的单元开始一直沿着可行的深色的线通往右下角单元的路径，每一条路径就对应着一个解，这样就能很好地理解多解的情况。</p>
<p>接下来分析该算法的正确性和时间复杂度：</p>
<ul>
<li><p><strong>单调性</strong>：无论如何，每经过一次比对，原问题的规模必可减小。具体地，作为输入的两个序列，至少其一的长度缩短一个单位。</p>
</li>
<li><p><strong>最好情况</strong>（不出现情况2））下，只需$O(n+m)$时间（线性规模）</p>
</li>
<li>但问题在于，在情况2）下原问题将分解为两个子问题，更糟糕的是，它们在随后进一步导出的子问题，可能<strong>雷同</strong>，与<code>fib( )</code>的递归出现的问题类似，这种重复度往往是超出我们直观想象的。</li>
</ul>
<p>​       我们将上面的图表进行局部放大：</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206233230.png" style="zoom:67%;"></p>
<p>为了进行更好的估算，我们不妨从更宏观的角度来重新审视上面的表格，不妨把其中所有的递归实例分别按坐标的形式表示为(n, m)，那么为了计算出最终的递归实例即(n, m)对应的解，我们需要唤醒某一个特定的递归实例(a. b)多少次呢？</p>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206234248.png" style="zoom:67%;"></p>
<p>根据图表中路线行进的方向，在最坏的情况下所唤醒的次数应该等于介于这两点之间的通路的条数，每一条通路对应于(a, b)被唤醒一次，即为两点之间所有合法的通路的总长n+m-a-b中挑选出n-a条水平路径的方案数，或挑选出m-b条垂直路径的方案数。</p>
<p>那么在最坏情况下，LCS( A[0, a],  B[0, b] )出现的次数为：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
n+m-a-b\\n-a
\end{pmatrix}=\begin{pmatrix}
n+m-a-b\\m-b
\end{pmatrix}</script><p>特别地，LCS( A[0],  B[0] )出现的次数多达：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
n+m\\n
\end{pmatrix}=\begin{pmatrix}
n+m\\m
\end{pmatrix}</script><p>当$n=m$时，该算法的时间复杂度为：$O(2^n)$。</p>
<h3 id="LCS：迭代"><a href="#LCS：迭代" class="headerlink" title="LCS：迭代"></a>LCS：迭代</h3><ul>
<li><p>与<code>fib( )</code>类似，这里也有大量重复的递归实例（子问题），（最坏情况下）先后共计出现$O(2^n)$个</p>
</li>
<li><p>各子问题，分别对应于A和B的某个前缀组合，因此总共不过$O(n*m)$种</p>
</li>
<li><p>采用动态规划的策略，只需$O(n*m)$时间即可计算出所有子问题</p>
</li>
<li><p>为此，我们只需将所有子问题列成一张表，颠倒计算方向，<strong>从LCS( A[0],  B[0] )出发</strong>，依次计算出所有项。</p>
<p>填表的规则是：首先初始化，行列都设为0，若遇到减而治之，即字母相同，则对应位置元素为其左上对角线元素+1；若遇到分而治之，即字母不相同，则对应位置元素取其上方和左侧元素中的最大值。</p>
</li>
</ul>
<p><img src="/2020/02/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%881%EF%BC%89/QQ图片20200206235750.png" style="zoom:67%;"></p>
<p>这样对于每一个子问题，只会出现一次，因此算法的时间复杂度为$O(n*m)$。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/Cpp%E5%9F%BA%E7%A1%80%EF%BC%887%EF%BC%89%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" rel="prev" title="Cpp基础（7）类和对象">
      <i class="fa fa-chevron-left"></i> Cpp基础（7）类和对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%882%EF%BC%89%E5%90%91%E9%87%8F/" rel="next" title="数据结构与算法（2）向量">
      数据结构与算法（2）向量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算"><span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好算法"><span class="nav-text">好算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算模型"><span class="nav-text">计算模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析"><span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图灵机-Turing-Machine"><span class="nav-text">图灵机 Turing Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAM-Random-Access-Machine"><span class="nav-text">RAM:  Random Access Machine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大-O-记号"><span class="nav-text">大$O$记号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进分析"><span class="nav-text">渐进分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大-O-记号（big-O-notation）"><span class="nav-text">大$O$记号（big-$O$ notation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刻度"><span class="nav-text">刻度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法分析-1"><span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#级数"><span class="nav-text">级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环与级数"><span class="nav-text">循环与级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取非极端元素"><span class="nav-text">取非极端元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起泡排序"><span class="nav-text">起泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封底估算"><span class="nav-text">封底估算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代和递归"><span class="nav-text">迭代和递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#减而治之（Decrease-and-conquer）"><span class="nav-text">减而治之（Decrease-and-conquer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组求和：线性递归"><span class="nav-text">数组求和：线性递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组倒置"><span class="nav-text">数组倒置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分而治之（Divide-and-conquer）"><span class="nav-text">分而治之（Divide-and-conquer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组求和：二分递归"><span class="nav-text">数组求和：二分递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max2"><span class="nav-text">Max2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代1"><span class="nav-text">迭代1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代2"><span class="nav-text">迭代2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归-分治"><span class="nav-text">递归+分治</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划"><span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#斐波那契数列fib"><span class="nav-text">斐波那契数列fib( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fib-：递归"><span class="nav-text">fib( )：递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fib-：迭代"><span class="nav-text">fib( )：迭代</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最长公共子序列（LCS）"><span class="nav-text">最长公共子序列（LCS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LCS：递归"><span class="nav-text">LCS：递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LCS：迭代"><span class="nav-text">LCS：迭代</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nekomoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nekomoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nekomoon404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekomoon404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomoon404@163.com" title="E-Mail → mailto:nekomoon404@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020.1.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekomoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200112,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>
