<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nekomoon404.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="借助关键码直接查找和访问数据元素的形式，已为越来越多的数据结构所采用，这也成为现代数据结构的一个重要特征。词典（dictionary）即是其中最典型的例子。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法（18）词典">
<meta property="og:url" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/index.html">
<meta property="og:site_name" content="nekomoon的个人小站">
<meta property="og:description" content="借助关键码直接查找和访问数据元素的形式，已为越来越多的数据结构所采用，这也成为现代数据结构的一个重要特征。词典（dictionary）即是其中最典型的例子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324211813.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324214430.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324215833.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324221245.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324221757.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324221801.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324221752.png">
<meta property="article:published_time" content="2020-03-24T07:06:49.000Z">
<meta property="article:modified_time" content="2020-03-24T14:19:04.149Z">
<meta property="article:author" content="nekomoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ%E5%9B%BE%E7%89%8720200324211813.png">

<link rel="canonical" href="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据结构与算法（18）词典 | nekomoon的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="nekomoon的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nekomoon的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nekomoon404.github.io/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nekomoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekomoon的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法（18）词典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-24 15:06:49 / 修改时间：22:19:04" itemprop="dateCreated datePublished" datetime="2020-03-24T15:06:49+08:00">2020-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <div class="post-description">借助关键码直接查找和访问数据元素的形式，已为越来越多的数据结构所采用，这也成为现代数据结构的一个重要特征。词典（dictionary）即是其中最典型的例子。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><h2 id="1-1-词典"><a href="#1-1-词典" class="headerlink" title="1.1.词典"></a>1.1.词典</h2><p>借助数据结构来表示和组织的数字信息，可将所有数据视作一个整体统筹处理，进而提高信息访问的规范性和其处理的效率。例如，借助关键码直接查找和访问数据元素的形式，已为越来越多的数据结构所采用，这也成为现代数据结构的一个重要特征。<strong>词典（dictionary）</strong>即是其中最典型的例子。</p>
<p>逻辑上的词典是由一组数据构成的集合，其中各元素都是由关键码和数据项合成的<strong>词条（entry）</strong>。<strong>映射（map）</strong>结构与词典结构一样，也是词条的集合。二者的差别仅仅在于，映射要求不同词条的关键码互异，而词典则允许多个词条拥有相同的关键码。除了静态查找，映射和词典都支持动态更新，二者统称作<strong>符号表（symbol table）</strong>。本章将不再过分强调二者的差异，而是笼统地称作词典。</p>
<p>尽管此处词典和映射中的数据元素，仍表示和实现为词条形式，但这一做法并非必须。与搜索树相比，符号表并不要求词条之间能够根据关键码比较大小，甚至也不需要按照大小次序来组织数据项——即便各数据项之间的确定义有某种次序。</p>
<p>实际上，以散列表为代表的符号表结构，将转而依据数据项的数值，直接做逻辑查找和物理定位。对于此类结构，在作为基本数据单位的词条内部，<strong>关键码（key）</strong>与<strong>数值（value）</strong>的地位等同，二者不必加以区分。此类结构所支持的这种新的数据访问方式，即所谓的<strong>循值访问（call-by-value）</strong>。</p>
<p>为支持循值访问的方式，在符号表的内部，仍然必须强制地在数据对象的数值与其物理地址之间建立某种关联。而散列，正是在兼顾空间与时间效率的前提下，讨论和研究赖以设计并实现这种关联的一般性原则、技巧与方法。</p>
<h2 id="1-2-词典ADT"><a href="#1-2-词典ADT" class="headerlink" title="1.2.词典ADT"></a>1.2.词典ADT</h2><h3 id="1-2-1-操作接口"><a href="#1-2-1-操作接口" class="headerlink" title="1.2.1.操作接口"></a>1.2.1.操作接口</h3><p>除通用的接口之外，词典结构主要的操作接口可归纳为下表：<code>get(key)</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作接口</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get(key)</code></td>
<td>若词典中存在以key为关键码的词条，则返回该词条的数据对象；否则，返回NULL</td>
</tr>
<tr>
<td><code>put(key,value)</code></td>
<td>插入词条(key, value)，并报告是否成功</td>
</tr>
<tr>
<td><code>remove(key)</code></td>
<td>若词典中存在以key为关键码的词条，则删除之并返回true；否则，返回false</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-2-2-接口定义"><a href="#1-2-2-接口定义" class="headerlink" title="1.2.2.接口定义"></a>1.2.2.接口定义</h3><p>首先以如下代码所示模板类的形式定义词典的操作接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="class"><span class="keyword">struct</span> <span class="title">Dictionary</span> &#123;</span> <span class="comment">//词典Dictionary模板类</span></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>; <span class="comment">//当前词条总数</span></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">put</span> <span class="params">( K, V )</span> </span>= <span class="number">0</span>; <span class="comment">//插入词条（禁止雷同词条时可能失败）</span></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> V* <span class="title">get</span> <span class="params">( K k )</span> </span>= <span class="number">0</span>; <span class="comment">//读取词条</span></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">remove</span> <span class="params">( K k )</span> </span>= <span class="number">0</span>; <span class="comment">//删除词条</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中，所有的操作接口均以虚函数形式给出，留待在派生类中予以具体实现。另外，尽管词条关键码类型可能支持大小比较，但这并非词典结构的必要条件，<code>Dictionary</code>模板类中的<code>Entry</code>类只需支持判断等操作。</p>
<h1 id="2-散列"><a href="#2-散列" class="headerlink" title="2.散列"></a>2.散列</h1><p>散列以最基本的向量作为底层支撑结构，通过适当的散列函数在词条的关键码与向量单元的秩之间建立起映射关系。只要散列表、散列函数以及冲突排解策略设计得当，散列技术可在期望的常数时间内实现词典的所有接口操作。即就平均时间复杂度的意义而言，可以使这些操作所需的运行时间与词典的规模基本无关。尤为重要的是，散列技术完全摒弃了“关键码有序”的先决条件，故就实现词典结构而言，散列所特有的通用型和灵活性是其他方式无法比拟的。</p>
<h2 id="2-1-散列表"><a href="#2-1-散列表" class="headerlink" title="2.1.散列表"></a>2.1.散列表</h2><p><strong>散列表（hashtable）</strong>是散列方法的底层基础，逻辑上由一系列可存放词条（或其引用）的单元组成，故这些单元也称作<strong>桶（bucket）或桶单元</strong>，各桶单元也应按其逻辑次序在物理上连续排列。因此这种线性的底层结构用向量来实现再自然不过；为简化实现并进一步提高效率，往往直接使用数组，此时的散列表亦称作<strong>桶数组（bucket array）</strong>。若桶数组的容量为<strong>R</strong>，则其中合法秩的区间[0, R)也称作<strong>地址空间（address space）</strong>。</p>
<p>一组词条在散列表内部的具体分布，取决于所谓的<strong>散列（hashing）方案</strong>——事先在词条与桶地址之间约定的某种映射关系，可描述为从关键码空间到桶数组地址空间的函数：</p>
<script type="math/tex; mode=display">
hash():key \to hash(key)</script><p>这里的hash( )称作<strong>散列函数（hash function）</strong>，反过来，hash(key)也称作key的<strong>散列地址（hashing address）</strong>，亦即与关键码key相对应的桶在散列表中的秩。</p>
<p><strong>完美散列（perfect hashing）</strong>：在时间和空间性能方面均达到最优的散列，可在$O(1)$时间内确定散列地址，并完成一次查找、插入或删除；空间性能方面，每个桶恰好存放一个词条，即无空余亦无重复。而完美散列实际上并不常见，在更多的应用环境中，为兼顾空间和时间的效率，无论散列表或散列函数都需要经过更为精心的设计。</p>
<p>在实际应用中往往会遇到一类问题，其共同的特点可归纳为：尽管词典中实际<strong>需要保存的词条数N</strong>（比如25000）远远小于<strong>可能出现的词条数R</strong>（如10^8），但R个词条中的任何一个都有可能出现在词典中。仿照对向量空间利用率的度量方法，可以将散列表中非空桶的数目与桶单元总数的比值称作<strong>装填因子（load factor）</strong>：$\lambda=N/M=$ 存放的词条 / |桶数组| </p>
<h2 id="2-2-散列函数"><a href="#2-2-散列函数" class="headerlink" title="2.2.散列函数"></a>2.2.散列函数</h2><p>不妨先假定关键码均为[0, R)范围内的整数，将<strong>词典中的词条数记作N</strong>，<strong>散列表长度记作M</strong>，于是通常有：$R&gt;&gt;M&gt;N$，如下图所示，<strong>散列函数hash( )的作用可理解为：将关键码空间[0, R)压缩为散列地址空间[0, M)</strong>。</p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324211813.png" style="zoom: 80%;"></p>
<p>好的散列函数<code>hash( )</code>应具备以下的条件：</p>
<ul>
<li>确定性，无论所含的数据项如何，词条<code>E</code>在散列表中的映射地址<code>hash(E.key)</code>必须完全取决于其关键码<code>E.key</code>；</li>
<li>映射过程自身不能过于复杂，唯此方能保证散列地址的计算可快速完成，从而保证查询或修改操作整体的$O(1)$期望执行时间；</li>
<li>所有关键码经映射后应尽量覆盖整个地址空间[0, M)，唯此方可充分利用有限的散列表空间，即函数<code>hash()</code>最好是满射。</li>
</ul>
<p>因定义域规模R远大于取值域规模M，hash()不可能是单射。这就意味着关键码不同的词条被映射到同一散列地址的情况——<strong>散列冲突（collision）</strong>，难以彻底避免。</p>
<p>最为重要的一条原则就是，<strong>关键码映射到各桶的概率应尽量接近于1/M</strong>——若关键码均匀且独立地随机分布，这也是任意一对关键码相互冲突的概率。就整体而言，这等效于将关键码空间“均匀地”映射到散列地址空间，从而避免导致极端低效的情况。</p>
<p>总之，随机越强、规律性越弱的散列函数越好，当然完全符合上述条件的散列函数并不存在，我们只能通过先验地消除可能导致关键码分布不均匀的因素，最大限度地模拟理想的随机函数，尽最大可能降低发生冲突的概率。</p>
<h3 id="2-2-1-除余法"><a href="#2-2-1-除余法" class="headerlink" title="2.2.1.除余法"></a>2.2.1.除余法</h3><p>符合上述要求的一种最简单的映射方法，就是将散列表长度M取作素数，并<strong>将关键码key映射到key关于M整除的余数</strong>：</p>
<script type="math/tex; mode=display">
hash(key)=key \,\,\,mod\,\,\,M</script><p>以校园电话簿为例，若取M = 90001，如下图所示。</p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324214430.png" style="zoom: 67%;"></p>
<p>需要注意的是，<strong>采用除余法时，M必须选为素数</strong>，否则关键码被映射至[0, M)范围内的均匀度将大幅降低，发生冲突的概率将随M所含素因子的增多而迅速加大。</p>
<p>在实际应用中，对统一词典内词条的访问往往具有某种周期性，若其周期与M具有公共的素因子，则冲突的概率将急剧增加。考虑一个例子：某散列表从全空的初始状态开始，插入的前10个词条对应的关键码是等价数列$\{1000,1015,1030,\dots,1135\}$。</p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324215833.png" style="zoom:67%;"></p>
<p>如图(a)，若散列表长度取作M = 20，则其中每一关键码，都与另外一个或两个关键码相冲突；而反过来，散列表中80%的桶，此时却处于空闲状态。词条集中到散列表内少数若干桶中（或附近）的现象，称作<strong>词条的聚集（clustering）</strong>。显然好的散列函数应尽可能避免此类现象，而采用素数表长则是降低聚集发生概率的捷径。</p>
<p>一般地，散列表的长度M与词条关键码间隔T之间的最大公约数越大，发生冲突的可能性也讲越大。因此，若M取素数，则简便对于严格或大致等间隔的关键码序列，也不致出现冲突激增的情况，同时提高空间效率。如图(b)改用表长M = 19，则没有任何冲突，且空间利用率提高至50%以上；再如图(c)，取表长M = 11，则同样不致发生任何冲突，且仅有一个桶空闲。</p>
<p>若T本身足够大而且恰好可被M整除，则所有被访问词条都将相互冲突。如图(d)将表长取为素数M = 5，且只考虑插入序列中的前5个关键码，则所有关键码都将聚集于一个桶内，但实际中发生这种情况的概率极低。</p>
<p><strong>除余法的缺陷</strong>：</p>
<p>以素数为表长的除余法尽管可在一定程度上保证词条的均匀分布，但从关键码空间到散列地址空间映射的角度看，依然残留有某种连续性。比如，相邻关键码所对应的散列地址，总是彼此相邻，称为<strong>零阶均匀</strong>；极小的关键码，通常都被集中映射到散列表的起始区段——其中，特别地，<strong>0值</strong>居然是一个“<strong>不动点</strong>”，其散列表地址总是0，而与散列表长度无关。</p>
<h3 id="2-2-2-MAD法"><a href="#2-2-2-MAD法" class="headerlink" title="2.2.2.MAD法"></a>2.2.2.MAD法</h3><p>为了弥补除余法的不足，可采用<strong>MAD法（multiply-add-divide method）</strong>，它将关键码key映射为：</p>
<script type="math/tex; mode=display">
(a \times key +b)\,\,\,mod\,\,\,M</script><p>其中，M仍为素数，$a&gt;0,b&gt;0$，且$a\,\,\,mod\,\,\,M \ne 0$</p>
<p>尽管运算量略有增加，但只要常数a和b选取得当，MAD法可以很好地克服除余法原有的连续性缺陷。</p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324221245.png" style="zoom:80%;"></p>
<p>如上图，若采用除余法，将关键码$\{2011,2012,2013,2014,2015,2016\}$插入长度为M = 17的空散列表后，这组词条将存放至地址连续的6个桶中，尽管没有任何关键码的冲突，却可以改善为“更高阶”的均匀性。若采用MAD法，当选取a = 31和b = 2时，各关键码的均匀性相对于图(a)有了很大改善。</p>
<h3 id="2-2-3-更多的散列函数"><a href="#2-2-3-更多的散列函数" class="headerlink" title="2.2.3.更多的散列函数"></a>2.2.3.更多的散列函数</h3><p>除了上面介绍的两种散列函数，还有很多种形式的散列函数。</p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324221757.png" style="zoom: 67%;"></p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324221801.png" style="zoom:67%;"></p>
<p><img src="/2020/03/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8818%EF%BC%89%E8%AF%8D%E5%85%B8/QQ图片20200324221752.png" style="zoom:67%;"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%8817%EF%BC%89%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="prev" title="数据结构与算法（17）红黑树">
      <i class="fa fa-chevron-left"></i> 数据结构与算法（17）红黑树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-词典"><span class="nav-text">1.1.词典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-词典ADT"><span class="nav-text">1.2.词典ADT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-操作接口"><span class="nav-text">1.2.1.操作接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-接口定义"><span class="nav-text">1.2.2.接口定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-散列"><span class="nav-text">2.散列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-散列表"><span class="nav-text">2.1.散列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-散列函数"><span class="nav-text">2.2.散列函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-除余法"><span class="nav-text">2.2.1.除余法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-MAD法"><span class="nav-text">2.2.2.MAD法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-更多的散列函数"><span class="nav-text">2.2.3.更多的散列函数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nekomoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nekomoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nekomoon404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekomoon404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomoon404@163.com" title="E-Mail → mailto:nekomoon404@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020.1.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekomoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">307k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200112,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>
