<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://nekomoon404.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="与向量一样列表也是典型的最基本的一类线性结构，但是列表结构与向量结构在几乎所有的方面都是对称的、互补的，因此它的特点也十分的鲜明。本文主要介绍列表的接口与实现，无序列表和有序列表。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法（5）列表">
<meta property="og:url" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="nekomoon的个人小站">
<meta property="og:description" content="与向量一样列表也是典型的最基本的一类线性结构，但是列表结构与向量结构在几乎所有的方面都是对称的、互补的，因此它的特点也十分的鲜明。本文主要介绍列表的接口与实现，无序列表和有序列表。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214210536.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214214123.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214214127.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214214131.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214214135.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214214139.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214222433.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214224316.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214224536.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215134557.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215134632.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215140315.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215142107.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215145251.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215151451.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215151455.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215154302.png">
<meta property="og:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200215160903.png">
<meta property="article:published_time" content="2020-02-14T12:33:23.000Z">
<meta property="article:modified_time" content="2020-02-15T12:33:23.000Z">
<meta property="article:author" content="nekomoon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ%E5%9B%BE%E7%89%8720200214210536.png">

<link rel="canonical" href="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据结构与算法（5）列表 | nekomoon的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="nekomoon的个人小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nekomoon的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nekomoon404.github.io/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="nekomoon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nekomoon的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法（5）列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 20:33:23" itemprop="dateCreated datePublished" datetime="2020-02-14T20:33:23+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-15 20:33:23" itemprop="dateModified" datetime="2020-02-15T20:33:23+08:00">2020-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <div class="post-description">与向量一样列表也是典型的最基本的一类线性结构，但是列表结构与向量结构在几乎所有的方面都是对称的、互补的，因此它的特点也十分的鲜明。本文主要介绍列表的接口与实现，无序列表和有序列表。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章的主题是列表，与向量一样列表也是典型的最基本的一类线性结构，但是列表结构与向量结构在几乎所有的方面都是对称的、互补的，因此它的特点也十分的鲜明。本文主要介绍列表的接口与实现，无序列表和有序列表。</p>
<h1 id="1-接口与实现"><a href="#1-接口与实现" class="headerlink" title="1.接口与实现"></a>1.接口与实现</h1><h2 id="1-1-从静态到动态"><a href="#1-1-从静态到动态" class="headerlink" title="1.1.从静态到动态"></a>1.1.从静态到动态</h2><ul>
<li><p>根据是否修改数据结构，所有操作大致分为两类方式：</p>
<ul>
<li>静态：仅读取，数据的内容及组成一般不变：get、search</li>
<li>动态：需写入，数据结构的局部或整体将改变：insert、remove</li>
</ul>
</li>
<li><p>与操作方式相对应地，数据元素的存储于组织方式也分为两种</p>
<ul>
<li><p>静态：数据空间整体创建或销毁</p>
<p>​            数据元素的物理存储次序与其逻辑次序严格一致</p>
<p>​            可支持高效的静态操作</p>
<p>比如向量，元素的物理地址与其逻辑次序线性对应</p>
</li>
<li><p>动态：为各数据元素动态地分配和回收的物理空间</p>
<p>​            逻辑上相邻的元素记录彼此的物理地址</p>
<p>​            形成一个整体可支持高效的动态操作</p>
<p>这里的代表就是我们这一章的主题：列表</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-2-从向量到列表"><a href="#1-2-从向量到列表" class="headerlink" title="1.2.从向量到列表"></a>1.2.从向量到列表</h2><ul>
<li><p>列表（list）是采用动态存储策略的典型结构</p>
<ul>
<li>其中的元素称作<strong>节点</strong>（node）</li>
<li>各节点通过指针或引用彼此联接，构成一个逻辑上的线性序列：$L=\{a_0,a_1,\dots,a_{n-1}\}$</li>
</ul>
</li>
<li><p>相邻节点彼此互称<strong>前驱</strong>（predecessor）或<strong>后继</strong>（successor）</p>
<ul>
<li>前驱或后继若存在，则必然唯一</li>
</ul>
</li>
<li>一个序列中的第一个元素称为<strong>首节点</strong>（没有前驱），最后一个元素称为<strong>末节点</strong>（没有后继）</li>
</ul>
<p>以下图为例，对于任何一个列表而言，首先都有一个入口的位置，所有的元素确实可以从入口开始沿着它们之间的引用，依次地从相对的前驱转向后继以及后继的后继，直到最终的末节点。虽然在逻辑上它们是这样的一个排列的次序，但是在物理上却远远不是。但是这样不妨碍它们定义并且实现这样的一个次序，比如说从某一个位置出发，我们可以找到它的物理位置并且访问它，接下来可以顺着它的后继的引用找到它的后继，以及再顺着后继的引用找到后继的后继，诸如此类直到最终抵达末节点，从而退出这个列表。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214210536.png" style="zoom:67%;"></p>
<h2 id="1-3-从秩到位置"><a href="#1-3-从秩到位置" class="headerlink" title="1.3.从秩到位置"></a>1.3.从秩到位置</h2><ul>
<li><p>向量支持循秩访问（call-by-rank）的方式，根据数据元素的秩，可在$O(1)$时间内直接确定其物理地址，</p>
<p>V[i] 的物理地址 = V + i × s，s为单个单元占用的空间量</p>
</li>
<li><p>既然同属线性序列，列表固然也可通过秩找到对应的元素</p>
<p>为找到秩为<code>i</code>的元素，须从头（尾）端出发，沿引用前进（后退）<code>i</code>步</p>
</li>
<li><p>然而因为成本过高，此时的循秩访问已不合时宜</p>
<p>以平均分布为例，单次访问的期望复杂度为$(n+1)/2=O(n)$</p>
</li>
<li><p>因此，应改用循位置访问（call-by-position）的方式访问列表元素，也就是说，应转而利用结点之间的相互引用，找到特定的节点</p>
</li>
</ul>
<h2 id="1-4-实现"><a href="#1-4-实现" class="headerlink" title="1.4.实现"></a>1.4.实现</h2><h3 id="1-4-1列表节点：ADT接口"><a href="#1-4-1列表节点：ADT接口" class="headerlink" title="1.4.1列表节点：ADT接口"></a>1.4.1列表节点：ADT接口</h3><ul>
<li>作为列表的基本元素，列表节点首先需要独立地“封装”实现。为此，可设置并约定若干基本的操作接口</li>
</ul>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214214123.png" style="zoom: 67%;"></p>
<h3 id="1-4-2-列表节点：ListNode模板类"><a href="#1-4-2-列表节点：ListNode模板类" class="headerlink" title="1.4.2.列表节点：ListNode模板类"></a>1.4.2.列表节点：ListNode模板类</h3><p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214214127.png" style="zoom:80%;"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Posi(T) ListNode<span class="meta-string">&lt;T&gt;* //列表节点位置（ISO C++.0x，template alias）</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  <span class="comment">//简洁起见，完全开放而不再过度封装</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span> <span class="comment">//列表节点模板类（以双向链表形式实现）</span></span><br><span class="line">	T data;  <span class="comment">//数值</span></span><br><span class="line">	Posi(T) pred; <span class="comment">//前驱</span></span><br><span class="line">	Posi(T) succ; <span class="comment">//后继</span></span><br><span class="line">	<span class="comment">// 构造函数</span></span><br><span class="line">	ListNode() &#123;&#125;   <span class="comment">//针对header和trailer的构造</span></span><br><span class="line">	ListNode(T e, Posi(T) p = <span class="literal">NULL</span>, Posi(T) s = <span class="literal">NULL</span>)</span><br><span class="line">		: data(e), pred(p), succ(s) &#123;&#125; <span class="comment">//默认构造器</span></span><br><span class="line">	 <span class="comment">// 操作接口</span></span><br><span class="line">	Posi(T) insertAsPred(T <span class="keyword">const</span>&amp; e); <span class="comment">//紧靠当前节点之前插入新节点</span></span><br><span class="line">	Posi(T) insertAsSucc(T <span class="keyword">const</span>&amp; e); <span class="comment">//紧随当前节点之后插入新节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-3列表：ADT接口"><a href="#1-4-3列表：ADT接口" class="headerlink" title="1.4.3列表：ADT接口"></a>1.4.3列表：ADT接口</h3><p>在给出列表结构的具体实现之前，首先定义一组它所应该提供的操作接口，仔细看会发现它的接口的形式以及对应的功能与第二章中所学过的向量Vector结构颇为类似，这里逐一再展开了，在后边相应的各节将对它们的功能和实现再做详细的介绍。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214214131.png" style="zoom: 67%;"></p>
<h3 id="1-4-4-列表：List模板类"><a href="#1-4-4-列表：List模板类" class="headerlink" title="1.4.4.列表：List模板类"></a>1.4.4.列表：List模板类</h3><p>接下来介绍列表也就是List这种模板类的具体定义，首先要引入刚才所实现的列表节点类，可以看到<code>List</code>这种模板类也是分为三个层次，其中private 私有的层次与向量类似，记录的都是那些对外不可见的部分，具体包括规模、引入两个哨兵节点。另外也包括一些内部的功能函数，以及刚才我们所定义的那些对外开放的标准ADT接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"listNode.h"</span> <span class="comment">//引入列表节点类</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">class</span> <span class="title">List</span> &#123;</span> <span class="comment">//列表模板类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _size; Posi(T) header; Posi(T) trailer; <span class="comment">//规模、头哨兵、尾哨兵</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>; <span class="comment">//列表创建时的初始化</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">clear</span><span class="params">()</span></span>; <span class="comment">//清除所有节点</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">copyNodes</span><span class="params">(Posi(T), <span class="keyword">int</span>)</span></span>; <span class="comment">//复制列表中自位置p起的n项</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(Posi(T)&amp;, <span class="keyword">int</span>, List&lt;T&gt;&amp;, Posi(T), <span class="keyword">int</span>)</span></span>; <span class="comment">//归并</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(Posi(T)&amp;, <span class="keyword">int</span>)</span></span>; <span class="comment">//对从p开始连续的n个节点归并排序</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(Posi(T), <span class="keyword">int</span>)</span></span>; <span class="comment">//对从p开始连续的n个节点选择排序</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertionSort</span><span class="params">(Posi(T), <span class="keyword">int</span>)</span></span>; <span class="comment">//对从p开始连续的n个节点插入排序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">    List() &#123; init(); &#125; <span class="comment">//默认</span></span><br><span class="line">	List(List&lt;T&gt; <span class="keyword">const</span>&amp; L); <span class="comment">//整体复制列表L</span></span><br><span class="line">	List(List&lt;T&gt; <span class="keyword">const</span>&amp; L, Rank r, <span class="keyword">int</span> n); <span class="comment">//复制列表L中自第r项起的n项</span></span><br><span class="line">	List(Posi(T) p, <span class="keyword">int</span> n); <span class="comment">//复制列表中自位置p起的n项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">    ~List(); <span class="comment">//释放（包含头、尾哨兵在内的）所有节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 只读访问接口</span></span><br><span class="line">	<span class="function">Rank <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _size; &#125; <span class="comment">//规模</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _size &lt;= <span class="number">0</span>; &#125; <span class="comment">//判空</span></span><br><span class="line">	T&amp; <span class="keyword">operator</span>[] (Rank r) <span class="keyword">const</span>; <span class="comment">//重载，支持循秩访问（效率低）</span></span><br><span class="line">	Posi(T) first() <span class="keyword">const</span> &#123; <span class="keyword">return</span> header-&gt;succ; &#125; <span class="comment">//首节点位置</span></span><br><span class="line">	Posi(T) last() <span class="keyword">const</span> &#123; <span class="keyword">return</span> trailer-&gt;pred; &#125; <span class="comment">//末节点位置</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">valid</span><span class="params">(Posi(T) p)</span> <span class="comment">//判断位置p是否对外合法</span></span></span><br><span class="line"><span class="function">	  </span>&#123; <span class="keyword">return</span> p &amp;&amp; (trailer != p) &amp;&amp; (header != p); &#125; <span class="comment">//将头、尾节点等同于NULL</span></span><br><span class="line">	Posi(T) <span class="built_in">find</span>(T <span class="keyword">const</span>&amp; e) <span class="keyword">const</span> <span class="comment">//无序列表查找</span></span><br><span class="line">      &#123; <span class="keyword">return</span> <span class="built_in">find</span>(e, _size, trailer); &#125;</span><br><span class="line">	Posi(T) <span class="built_in">find</span>(T <span class="keyword">const</span>&amp; e, <span class="keyword">int</span> n, Posi(T) p) <span class="keyword">const</span>; <span class="comment">//无序区间查找</span></span><br><span class="line">	Posi(T) search(T <span class="keyword">const</span>&amp; e) <span class="keyword">const</span> <span class="comment">//有序列表查找</span></span><br><span class="line">	  &#123; <span class="keyword">return</span> search(e, _size, trailer); &#125;</span><br><span class="line">	Posi(T) search(T <span class="keyword">const</span>&amp; e, <span class="keyword">int</span> n, Posi(T) p) <span class="keyword">const</span>; <span class="comment">//有序区间查找</span></span><br><span class="line">	Posi(T) selectMax(Posi(T) p, <span class="keyword">int</span> n); <span class="comment">//在p及其n-1个后继中选出最大者</span></span><br><span class="line">	Posi(T) selectMax() &#123; <span class="keyword">return</span> selectMax(header-&gt;succ, _size); &#125; <span class="comment">//整体最大者</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可写访问接口</span></span><br><span class="line">	Posi(T) insertAsFirst(T <span class="keyword">const</span>&amp; e); <span class="comment">//将e当作首节点插入</span></span><br><span class="line">	Posi(T) insertAsLast(T <span class="keyword">const</span>&amp; e); <span class="comment">//将e当作末节点插入</span></span><br><span class="line">	Posi(T) insertA(Posi(T) p, T <span class="keyword">const</span>&amp; e); <span class="comment">//将e当作p的后继插入（After）</span></span><br><span class="line">	Posi(T) insertB(Posi(T) p, T <span class="keyword">const</span>&amp; e); <span class="comment">//将e当作p的前驱插入（Before）</span></span><br><span class="line">	<span class="function">T <span class="title">remove</span><span class="params">(Posi(T) p)</span></span>; <span class="comment">//删除合法位置p处的节点,返回被删除节点</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(List&lt;T&gt;&amp; L)</span> </span>&#123;merge(first(), <span class="built_in">size</span>, L, L.first(), L._size);&#125;<span class="comment">//全列表归并</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(Posi(T) p, <span class="keyword">int</span> n)</span></span>; <span class="comment">//列表区间排序</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123; sort(first(), _size); &#125; <span class="comment">//列表整体排序</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">deduplicate</span><span class="params">()</span></span>; <span class="comment">//无序去重</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">uniquify</span><span class="params">()</span></span>; <span class="comment">//有序去重</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">()</span></span>; <span class="comment">//前后倒置（习题）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(<span class="keyword">void</span>(*) (T&amp;))</span></span>; <span class="comment">//遍历，依次实施visit操作（函数指针，只读或局部性修改）</span></span><br><span class="line">	<span class="keyword">template</span> &lt; <span class="keyword">typename</span> VST&gt; <span class="comment">//操作器</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">traverse</span><span class="params">(VST&amp;)</span></span>; <span class="comment">//遍历，依次实施visit操作（函数对象，可全局性修改）</span></span><br><span class="line"></span><br><span class="line">&#125;; <span class="comment">//List</span></span><br></pre></td></tr></table></figure>
<p>这样的一个宏观结构可以用下面的图来表示，任何一个<code>List</code>结构都会拥有一个叫作<code>header</code>，以及另一个叫作<code>trailer</code>的哨兵节点，<code>header</code>和<code>trailer</code>对外是不可见的，当然我们后面会看到它们的作用非常巨大。而对外可见的部分主要是介乎<code>header</code>和<code>trailer</code>之间的这样的一系列的元素，其中如果存在的话，第一个元素也就是<code>firstNode</code>，我们称作<strong>首元素</strong>，而最后一个<code>last</code>我们称作<strong>末元素</strong>。那么相应的也把名字规范一下，称<code>header</code>叫作<strong>头元素</strong>，称<code>trailer</code>是<strong>尾元素</strong>。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214214135.png" style="zoom:67%;"></p>
<ul>
<li>等效地，头、首、末和尾这四个节点的“ 秩 ”可以分别理解为是等于-1、0、n-1以及n。</li>
</ul>
<p>那么它们之间的联系是：头节点和尾节点是与生俱来的，而且二者并不相同，<code>first</code>和<code>last</code>并不见得不相同，甚至不能保证它们存在，但是对外而言<code>first</code>、<code>last</code>是可见的，而<code>trailer</code>和<code>header</code>这两个哨兵都是invisible不可见的。当然从秩的角度来看一个长度为n的列表中，头、首、末和尾这四个节点的秩可以分别理解为是等于-1、0、n-1以及n。</p>
<h3 id="1-4-5-构造"><a href="#1-4-5-构造" class="headerlink" title="1.4.5.构造"></a>1.4.5.构造</h3><p>如此定义的一个列表结构可以按照这样的过程来创建：首先要为header和trailer分别地分配一个节点使它们真实的存在，接下来要将它们的后继以及前驱引用分别指向对方，从而实现这样一个互联的效果。当然逻辑上看<br>这个时候对外可见的那个列表实际上是没有任何元素的，对应的就是一个空列表。而在接下来的几节里会介绍如何实现在其中插入一些元素，以及再插入一些元素，也可能时不常地从中删除或者是修改某一个元素。总而言之这个列表将有可能会包含一些实在的、对外可见的节点，我们在后面几节再来看这些操作是如何具体实现的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">void</span> List&lt;T&gt;::init() &#123; <span class="comment">//列表初始化，在创建列表对象时统一调用</span></span><br><span class="line">	header = <span class="keyword">new</span> ListNode&lt;T&gt;; <span class="comment">//创建头哨兵节点</span></span><br><span class="line">    trailer = <span class="keyword">new</span> ListNode&lt;T&gt;; <span class="comment">//创建尾哨兵节点</span></span><br><span class="line">    header-&gt;succ = trailer; header-&gt;pred = <span class="literal">NULL</span>;   <span class="comment">//互联</span></span><br><span class="line">	trailer-&gt;pred = header; trailer-&gt;succ = <span class="literal">NULL</span>;  <span class="comment">//互联</span></span><br><span class="line">	_size = <span class="number">0</span>; <span class="comment">//记录规模</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214214139.png" style="zoom:67%;"></p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h1 id="2-无序列表"><a href="#2-无序列表" class="headerlink" title="2.无序列表"></a>2.无序列表</h1><h2 id="2-1-秩到位置"><a href="#2-1-秩到位置" class="headerlink" title="2.1.秩到位置"></a>2.1.秩到位置</h2><p>这一节讨论无序列表的相关算法，首先关心的一个问题是既然列表和向量同属于线性的序列结构那么是否可以继续沿用向量那种，十分便捷也是我们十分习惯的循序秩访问的方式呢？具体说来，对于任何一个名字叫L的列表，每当我们指定其中一个合法的秩r，都可以以这样的一个形式来直接引用并且访问到对应的这个节点。</p>
<p>答案是可以的，因为我们可以<strong>仿照向量的做法对下标操作符进行适当的重载</strong>，具体的方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; <span class="comment">//重载下标操作符，以通过秩直接访问列表节点（虽方便，效率低，需慎用）</span></span><br><span class="line">T List&lt;T&gt;::<span class="keyword">operator</span>[] (Rank r) <span class="keyword">const</span> &#123; <span class="comment">//assert: 0 &lt;= r &lt; size</span></span><br><span class="line">	 Posi(T) p = first(); <span class="comment">//从首节点出发</span></span><br><span class="line">	 <span class="keyword">while</span> (<span class="number">0</span> &lt; r--) p = p-&gt;succ; <span class="comment">//顺数第r个节点即是</span></span><br><span class="line">	 <span class="keyword">return</span> p-&gt;data; <span class="comment">//目标节点，返回其中所存元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由此也可以看出这个算法的复杂度是取决于所指定的那个秩r的，即$O(r)$，这个是十分低下的。实际上这种用法虽然很方便，但是我们只能偶尔为之而不能常用。估算它的平均性能为$O(n)$，需要线性的时间，这样一个性能，无论如何我们都是无法接受的。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214222433.png" style="zoom:50%;"></p>
<h2 id="2-2-查找"><a href="#2-2-查找" class="headerlink" title="2.2.查找"></a>2.2.查找</h2><p>接下来考虑无序列表的查找算法，这里将这个算法的接口语义定义为在当前的列表L中以位置为<code>p</code>的某一个特定节点为基准，在它的<code>n</code>个<strong>真前驱</strong>中（不包括它自己在内的n个前驱中）找到某个可能存在的数值为特定值<code>e</code>的节点。</p>
<p>仿照向量的查找算法我们从p这个位置出发，从后向前将每个节点逐一取出并与目标元素进行比对，一旦发现相等也就是命中，即可停止。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214224316.png" style="zoom: 67%;"></p>
<p>这样一个过程可以准确地描述为下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; <span class="comment">//在无序列表内节点p（可能是trailer）的n个真前驱中，找到等于e的最后者</span></span><br><span class="line"> Posi(T) List&lt;T&gt;::<span class="built_in">find</span>(T <span class="keyword">const</span>&amp; e, <span class="keyword">int</span> n, Posi(T) p) <span class="keyword">const</span> &#123;</span><br><span class="line">	 <span class="keyword">while</span> (<span class="number">0</span> &lt; n--) <span class="comment">//（0 &lt;= n &lt;= rank(p) &lt; _size）对于p的最近的n个前驱，从右向左</span></span><br><span class="line">	   <span class="keyword">if</span> (e == (p = p-&gt;pred)-&gt;data) <span class="keyword">return</span> p; <span class="comment">//逐个比对，直至命中或范围越界</span></span><br><span class="line">	 <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">//p越出左边界意味着区间内不含e，查找失败</span></span><br><span class="line">&#125; <span class="comment">//失败时，返回NULL</span></span><br></pre></td></tr></table></figure>
<p>注意无论是成功的情况所返回的<code>p</code>，还是失败时返回的<code>NULL</code>，都是我们此前所定义的一个节点位置Position。还要注意一种特殊的情况，即目标节点e不仅存在而且可能有多个，那么在这时根据这个算法，它会首先停止于相对而言最靠后的那个节点，因为这正是我们的语义所要求的一个细节。</p>
<p>那么在最坏的情况下，当然这个算法必须一直迭代到最末尾这个位置，累计的宽度是n，所以相应的复杂度也就是最坏情况下$O(n)$。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200214224536.png" style="zoom:67%;"></p>
<p>还需要留意的是，我们这里的三个参数的次序<code>find(T const&amp; e, int n, Posi(T) p)</code>，为什么这里将<code>n</code>放在<code>p</code>的前端呢？实际上这是为了让我们更方便地了解这个算法的功能语义，当使用<code>find(e, n ,p)</code>这样一个方式来调用这个接口的时候，你就很容易理解它是在<code>p</code>的<code>n</code>个前驱中去进行查找。换而言之我们完全可以重载另一个接口<code>find(e, p, n)</code>，它的不同之处就在于<code>p</code>和<code>n</code>的位置恰好交换，这就意味着是在p的n个后继中去查找特定的某一个元素。</p>
<h2 id="2-3-插入"><a href="#2-3-插入" class="headerlink" title="2.3.插入"></a>2.3.插入</h2><p>本节以<code>insertBefore</code>（前插入）为例介绍列表插入功能的实现，所谓的<code>insert Before</code>就是在当前的列表中以某个位置p为基准，在它的前方也就是作为它的前驱插入一个新的节点，而且这个节点的数值应该是我们指定的<code>e</code>。可以看到实际上它是通过转而由<code>p</code>作为一个节点的对象所支持的一个叫作insert as predecessor这样一个接口来实现的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; Posi(T) List&lt;T&gt;::insertBefore(Posi(t) p, T <span class="keyword">const</span>&amp; e)&#123;</span><br><span class="line"> _size++;</span><br><span class="line"> <span class="keyword">return</span> p-&gt;insertAsPred(e);   <span class="comment">//e当作p的前驱插入</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//前插入算法（后插入算法完全对称）</span></span><br><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; Posi(T) ListNode&lt;T&gt;::insertAsPred(T <span class="keyword">const</span>&amp; e) &#123;</span><br><span class="line"> Posi(T) x = <span class="keyword">new</span> ListNode(e, pred, <span class="keyword">this</span>);  <span class="comment">//创建（耗时100倍）</span></span><br><span class="line"> pred-&gt;succ = x;</span><br><span class="line"> pred = x;</span><br><span class="line"> <span class="keyword">return</span> x;    <span class="comment">//建立链接，返回新节点的位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>insertAsPred</code>首先生成一个节点，它的数值为e，这个节点的前驱就是节点<code>this</code>的前驱，而这个新生成出来的节点的后继恰好就是<code>this</code>。所以<code>Posi(T) x = new ListNode(e, pred, this);</code>这样一句不仅创建了一个数值为<code>e</code>的节点，而且完成了这个节点到当前这个列表的正确的连接。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215134557.png" style="zoom:80%;"></p>
<p>接下来做进一步的调整，也就是既然新的这个节点已经以节点<code>this</code>作为后继，那么当前节点<code>this</code>也就应该以新的这个节点作为前驱。反之新的这个节点既然以原来的那个前驱为前驱，那么原来的这个前驱也就应该以新的这个节点为后继，至此完成了新节点的插入操作。（类似于Cpp基础6中的链表的创建过程）</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215134632.png" style="zoom:80%;"></p>
<p>需要注意的是这样一种操作只是在局部进行，只牵涉到局部的三个节点，与其它的节点没有关系，它的复杂度是常数的，而这一点与向量是迥然不同的（向量插入元素后，原位置其后的元素要整体后移）。</p>
<p>考虑一些特殊的情况，比如说如果当前这个节点<code>this</code>是首节点，以至于它的前驱根本就不存在，那么这个时候这种操作难道不会出问题吗？其实是不会出问题的，因为我们在此前设立过哨兵，即便当前这个节点是首节点，它的前驱在内部依然是存在的，也就是<code>header</code>，那么这个时候的这种操作依然是安全的。</p>
<h2 id="2-4-基于复制的构造"><a href="#2-4-基于复制的构造" class="headerlink" title="2.4.基于复制的构造"></a>2.4.基于复制的构造</h2><p>有的时候我们也需要以某个已有的列表为蓝本，通过复制来创建一个新的列表，这样的过程可以由下面的代码来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; <span class="comment">//列表内部方法：复制列表中自位置p起的n项</span></span><br><span class="line"> <span class="keyword">void</span> List&lt;T&gt;::copyNodes(ListNodePosi(T) p, <span class="keyword">int</span> n) &#123; <span class="comment">//p合法，且至少有n-1个真后继节点</span></span><br><span class="line">     init(); <span class="comment">//创建头、尾哨兵节点并做初始化</span></span><br><span class="line">	 <span class="keyword">while</span> (n--) &#123; </span><br><span class="line">		 insertAsLast(p-&gt;data);</span><br><span class="line">		 p = p-&gt;succ;</span><br><span class="line">	 &#125; <span class="comment">//将起自p的n项依次作为末节点插入</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; ListNodePosi(T) List&lt;T&gt;::insertAsLast ( T <span class="keyword">const</span>&amp; e )&#123; </span><br><span class="line">    _size++; </span><br><span class="line">    <span class="keyword">return</span> trailer-&gt;insertAsPred ( e );  </span><br><span class="line">&#125; <span class="comment">//e当作末节点插入</span></span><br></pre></td></tr></table></figure>
<p>解读下这个算法：可见这里被复制的节点范围是从某一个列表的位置<code>p</code>开始随后地连续<code>n</code>个节点，因此首先我们创建一个空的列表，它只包含内部的头尾哨兵节点，不包含任何实质的节点。接下来我们不断地将当前这个<code>p</code>处<br>所指的那个节点的元素取出来，把它作为当前列表的末节点插入其中，每做完这样一个新节点的引入，我们都会将注意力转向当前这个节点的后继，如此往复直到这个区间中的所有<code>n</code>个节点，都被复制过来。</p>
<p>那么其中的<code>insertAsLast</code>怎么来实现呢？回顾我们所有对外可见的最后那个节点叫作<code>last</code> 即末节点，但是我们还同样配备了一个哨兵节点叫作<code>trailer</code>。所以所谓的<code>insertAsLast</code>其实就是insertBefore  trailer。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215140315.png" style="zoom: 33%;"></p>
<h2 id="2-5-删除"><a href="#2-5-删除" class="headerlink" title="2.5.删除"></a>2.5.删除</h2><p>接下来介绍如何从列表中删除指定的节点。可以通过下面的代码来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"> T List&lt;T&gt;::<span class="built_in">remove</span>(ListNodePosi(T) p) &#123; <span class="comment">//删除合法节点p，返回其数值 O(1)</span></span><br><span class="line">     T e = p-&gt;data; <span class="comment">//备份待删除节点的数值（假定T类型可直接赋值）</span></span><br><span class="line">	 p-&gt;pred-&gt;succ = p-&gt;succ;</span><br><span class="line">	 p-&gt;succ-&gt;pred = p-&gt;pred; <span class="comment">//后继、前驱</span></span><br><span class="line">	 <span class="keyword">delete</span> p; _size--; <span class="comment">//释放节点，更新规模</span></span><br><span class="line">	 <span class="keyword">return</span> e; <span class="comment">//返回备份的数值	 </span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先我们需要将这个节点的数据域取出作一备份，以便在最终能够顺利地将它返回，而删除节点之后整个列表在这个局部的拓扑连接关系的调整则是由第4、5行来完成的，通过下面的图便于理解一下这个过程。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215142107.png" style="zoom: 80%;"></p>
<p><code>p-&gt;pred-&gt;succ = p-&gt;succ</code>的效果是将<code>p</code>现在的后继当作<code>p</code>现在的前驱的后继，这样等同于将后继的这个引用直接跳过了<code>p</code>。而<code>p-&gt;succ-&gt;pred = p-&gt;pred</code>的过程以及效果与前一句完全对称，具体来说就是将<code>p</code>现在的前驱作为<code>p</code>的现在后继的前驱。这样两句的实质的作用可以理解为是将这个局部的后继引用，以及前驱的引用都跳过节点<code>p</code>，也就是说 <code>p</code>可以认为与原来的列表已经在拓扑上隔离开了。所以当我们将<code>p</code>直接地通过<code>delete</code>操作删除并归还系统之后就实现了指定节点<code>p</code>的删除。</p>
<p>整个这个过程只牵涉到局部的三个节点其余的节点没有任何的影响，由此也可以确认删除算法的复杂度与插入算法一样，都是常数的。</p>
<h2 id="2-6-析构"><a href="#2-6-析构" class="headerlink" title="2.6.析构"></a>2.6.析构</h2><p>如何销毁一个已有的列表呢？整个过程分为两步，首先要将对外可见的所有节点逐一删除，当所有对外可见的节点都被删除之后，再将内部的两个哨兵也就是<code>header</code>以及<code>trailer</code>给释放了。</p>
<p>所以整个这个算法分为两级：析构方法首先调用一个名为<code>clear</code>的函数，将所有的可见节点删除，接下来再将<code>header</code>和<code>trailer</code>删除掉，那么clear的实质的工作也就是反复的删除<code>header</code>的后继。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; List&lt;T&gt;::~List() &#123;  <span class="comment">//列表析构</span></span><br><span class="line"> <span class="built_in">clear</span>();     <span class="comment">//清空列表  </span></span><br><span class="line"> <span class="keyword">delete</span> header;  <span class="keyword">delete</span> trailer;   <span class="comment">//释放头、尾哨兵节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; List&lt;T&gt;::clean() &#123;   <span class="comment">//清空列表</span></span><br><span class="line"> <span class="keyword">int</span> oldSize = _size;</span><br><span class="line"> <span class="keyword">while</span> (<span class="number">0</span> &lt; _size)    <span class="comment">//反复删除首节点，直至列表变空</span></span><br><span class="line">	 <span class="built_in">remove</span>(header-&gt;succ);</span><br><span class="line"> <span class="keyword">return</span> oldSize;</span><br><span class="line">&#125;  <span class="comment">//O(n)，线性正比于列表规模</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215145251.png" style="zoom: 67%;"></p>
<h2 id="2-7-唯一化"><a href="#2-7-唯一化" class="headerlink" title="2.7.唯一化"></a>2.7.唯一化</h2><p>本节介绍列表的唯一化问题，即如何将列表中可能存在的重复元素剔除掉。在接下来要介绍的这个算法中，我们始终将整个列表视作由三部分组成，这个前缀部分作为这个算法的一条不变性，已经能够保证不包含任何重复的节点，而我们当前所要考察的就是接下来的这个节点<code>p</code>，当然此时可能还存在一个非空后缀。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215151451.png" style="zoom:50%;"></p>
<p>这个算法的关键部分是如果当前那个节点的数值为e，就以e为目标在前缀中对它进行查找，无论查找成功与否<br>我们都可以将问题的规模，有效地降低至少一个单位，具体的算法可以实现为这样一段代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">int</span> List&lt;T&gt;::deduplicate() &#123;  <span class="comment">//剔除无序列表中的重复节点</span></span><br><span class="line">	 <span class="keyword">if</span> (_size &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>;   <span class="comment">//平凡列表自然无重复</span></span><br><span class="line">     <span class="keyword">int</span> oldSize = _size;       <span class="comment">//记录原规模</span></span><br><span class="line">	 LPosi(T) p = first();  Rank r = <span class="number">1</span>;     <span class="comment">//p从首节点起</span></span><br><span class="line">	 <span class="keyword">while</span> (trailer != (p = p-&gt;succ)) &#123;     <span class="comment">//依次直到末节点</span></span><br><span class="line">		 Posi(T) q = <span class="built_in">find</span>(p-&gt;data, r, p);   <span class="comment">//在p的r个（真）前驱中，查找与之相同者</span></span><br><span class="line">		 q ? <span class="built_in">remove</span>(q) : r++;    <span class="comment">//若的确存在，则删除之；否则秩递增</span></span><br><span class="line">	 &#125;  <span class="comment">//assert: 循环过程中的任意时刻，p的所有前驱互不相同</span></span><br><span class="line">     <span class="keyword">return</span> oldSize - _size; <span class="comment">//返回列表规模的变化量，即被删除元素总数</span></span><br><span class="line"> &#125;   <span class="comment">//正确性及效率分析的方法与结论，与Vector::deduplicate()相同</span></span><br></pre></td></tr></table></figure>
<p>解读一下这段代码：首先是处理平凡情况，确保这个列表中至少包含两个节点，接下来这一步可以认为是初始化，可以看到p最初的时候是指向首节点，即这时的前缀实际上可以认为是空的，所以不变性自然也就满足。接下来算法的主体部分是这个循环，可以看到每一次我们都将<code>p</code>中所存的那个元素在以<code>p</code>为基准的<code>r</code>个真前驱中查找。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215151455.png" style="zoom:50%;"></p>
<p>在前缀中进行查找无非两种情况：一种就是<code>find</code>操作返回了一个非空的元素，它的数值当然就等于<code>e</code>，这是就把<code>q</code>删除掉了；否则如果<code>q</code>是一个<code>null</code>，那就意味着查找失败，即在这样的一个前缀中根本就不存在语义相同的元素，所以在这之后<code>p</code>这个节点可以归入到前缀中去，使得这个前缀拓展一个单位，在这种情况下就可以将<code>r</code>加1，即前缀的长度增加一个单位，同时<code>p</code>转入它的后继元素继续迭代，直到抵达哨兵<code>trailer</code>也就意味着整个列表全部扫描并且处理完毕。</p>
<h1 id="3-有序列表"><a href="#3-有序列表" class="headerlink" title="3.有序列表"></a>3.有序列表</h1><p>本节介绍有序列表，我们假设其中的元素不仅可以比较大小而且已经按照这种大小关系有序地排列。在这样的一个条件下很多问题都存在更加高效的解法。</p>
<h2 id="3-1-唯一化：原理"><a href="#3-1-唯一化：原理" class="headerlink" title="3.1.唯一化：原理"></a>3.1.唯一化：原理</h2><p>以唯一化问题为例，回顾有序向量的唯一化可以比无序向量的唯一化更快地完成，那么有序列表的唯一化是否也能够比无序列表的唯一化完成地更快呢？在介绍出具体的算法之前，我们先来分析一下算法的思路。</p>
<p>回顾在有序向量的去重算法中，曾经介绍过这样一个事实：在任何一个有序的序列中，如果存在重复元素，那么每一组重复元素必然会彼此紧邻地排列成一个又一个的分组，每一个分组都由彼此相同的一组元素构成。而唯一化的任务可以等效地理解成是从每一组中挑选出一个代表，而将其余的元素都剔除掉。于是仿照有序向量的唯一化算法也可以得到一个迭代式的算法。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215154302.png" style="zoom:67%;"></p>
<p>具体来讲每一次迭代我们都将注意力关注于当前以<code>p</code>指示的那个节点，同时还要考虑<code>p</code>的直接后继<code>q</code>，在经过一次比对之后如果发现<code>p</code>和<code>q</code>相等，就可以将后者剔除掉，这个可以通过列表所提供的<code>remove</code>标准接口来实现。此后<code>q</code>将指向新的后继节点。同样地在接下来的一步迭代中，依然会发现<code>q</code>与<code>p</code>相等，所以可以继续将它删除。</p>
<p>在某一步接下来的迭代中情况可能发生变化，即首次发现一个与<code>p</code>不同的节点，这时就预示着一个新的区段出现了，作为这个新的区段的首节点，我们将保留这个节点。而为了这个算法能够继续计算下去，不妨将<code>p</code>由原来的位置转向这个新发现的不同的节点（图中p由红色转向绿色）。可以看到经过这样一轮迭代之后，刚才相同的一组元素中，除了第一个其余的后继都被删除掉了。</p>
<h2 id="3-2-唯一化：实现"><a href="#3-2-唯一化：实现" class="headerlink" title="3.2.唯一化：实现"></a>3.2.唯一化：实现</h2><p>上小节的算法思路可以实现为下面一段具体的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">int</span> List&lt;T&gt;::uniquify() &#123; <span class="comment">//成批剔除重复元素，效率更高</span></span><br><span class="line">     <span class="keyword">if</span> (_size &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//平凡列表自然无重复</span></span><br><span class="line">	 <span class="keyword">int</span> oldSize = _size; <span class="comment">//记录原规模</span></span><br><span class="line">	 Posi(T) p = first(); Posi(T) q; <span class="comment">//p为各区段起点，q为其后继</span></span><br><span class="line">	 <span class="keyword">while</span> (trailer != (q = p-&gt;succ)) <span class="comment">//反复考查紧邻的节点对(p, q)</span></span><br><span class="line">	     <span class="keyword">if</span> (p-&gt;data != q-&gt;data) </span><br><span class="line">			 p = q; <span class="comment">//若互异，则转向下一区段</span></span><br><span class="line">	     <span class="keyword">else</span> <span class="built_in">remove</span>(q); <span class="comment">//否则（雷同），删除后者</span></span><br><span class="line">	 <span class="keyword">return</span> oldSize - _size; <span class="comment">//列表规模变化量，即被删除元素总数</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>解读一下这段代码：首先是处理平凡的情况，即要确保这个列表至少包含两个元素。我们所关注的总是当前节点<code>p</code>，这个节点从首节点开始，同时还有另一个辅助的引用<code>q</code>指向p的后继。以下是一个循环，每一次我们都令<code>q</code>指向<code>p</code>的直接后继，随后将二者作一比对，如果相同就调用<code>remove</code>接口将<code>q</code>删除掉；反过来 一旦遇到一个与<code>p</code>不同的后继节点，那么就意味着抵达了下一个区段的首节点，这个时候我们就可以直接将注意力转向这个下一个区段的首节点也就是q。此后发生的情况将与刚才那样一轮迭代完全相同，迭代持续进行直到最终<code>q</code>试图越过边界，这时整个算法也就宣告结束。</p>
<p>整个算法过程主体的复杂度来源是<code>while</code>，可以看到每经过一步迭代<code>p</code>都会转入一个新的节点，所以整个迭代<br>至多经过线性步就会停止，所有这个算法的时间复杂度为$O(n)$，这相对于无序列表也是一个很大的改进。</p>
<h2 id="3-3-查找"><a href="#3-3-查找" class="headerlink" title="3.3.查找"></a>3.3.查找</h2><p>有序列表的去重操作相对于无序列表而言可以更快地进行，那么其它的操作呢？比如我们最最关心的查找呢？</p>
<p>有序的列表的查找操作可以由下面一段代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T&gt; <span class="comment">//在有序列表内节点p的n个（真）前驱中，找到不大于e的最后者</span></span><br><span class="line">Posi(T) List&lt;T&gt;::search(T <span class="keyword">const</span>&amp; e, <span class="keyword">int</span> n, Posi(T) p) <span class="keyword">const</span> &#123;</span><br><span class="line"><span class="comment">// assert: 0 &lt;= n &lt;= rank(p) &lt; _size</span></span><br><span class="line">	 <span class="keyword">while</span> (<span class="number">0</span> &lt;= n--)   <span class="comment">//对于p的最近的n个前驱，从右向左</span></span><br><span class="line">		<span class="keyword">if</span> (((p = p-&gt;pred)-&gt;data) &lt;= e)   <span class="comment">//逐个命中</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	 <span class="keyword">return</span> p; <span class="comment">//直至命中，数值越界或范围越界后，返回查找终止的位置</span></span><br><span class="line">&#125;  <span class="comment">//最好O(1)，最坏O(n)；等概率时平均O(n)，正比于区间宽度</span></span><br></pre></td></tr></table></figure>
<p>我们发现这个算法与无序列表居然没有太多的差异，同样它在最好情况下也是常数，比如在开始的位置就发现命中目标；反过来最坏也可能多达$O(n)$，即一直查找到最后才得出是否命中的结论。在整个查找范围也就是<code>p</code>之前的n个前驱中，每一个元素对应的查找成本将呈算数级数趋势变化，总体而言是线性的。</p>
<p>这样的结论多少会令人失望，因为尽管我们这里已经将列表中的元素按顺序进行了重新组织，但是查找的效率居然没有实质的改进。这并不是我们实现不当，而根本的原因在于列表的循位置访问这种方式。这种访问方式与向量的循秩访问有着本质的差异。</p>
<p>Vector这种结构在访问数据的时候，所依据的实际上是秩rank，而列表结构所依据的是位置position。在此前<br>所介绍过的计算模型，实际上对于<strong>RAM模型</strong>来说，它所对应的其实就是<strong>循秩访问</strong>的方式。对于RAM模型来说每给出一个编号<code>i</code>，都可以在$O(1)$的时间内找到对应的寄存器，读取其中的数值或者对其进行修改。</p>
<p>再来看图灵机模型，虽然“纸带”长度无限，但在任何时候我们所能够操纵的只是其中某一个特定的单元，而且更重要的是在接下来只可能向左或者向右移动一格。如果的确需要访问一个相距很远的单元，我们将不得不亦步亦趋地逐步地通过多步的迭代才能够抵达目标，这正是我<strong>call-by-position</strong>，而不是RAM那种<strong>call-by-rank</strong>。</p>
<p><img src="/2020/02/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%E5%88%97%E8%A1%A8/QQ图片20200215160903.png" style="zoom: 50%;"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/13/Cpp%E5%9F%BA%E7%A1%80%EF%BC%888%EF%BC%89%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B1%E4%BA%AB%E4%B8%8E%E4%BF%9D%E6%8A%A4/" rel="prev" title="Cpp基础（8）数据的共享与保护">
      <i class="fa fa-chevron-left"></i> Cpp基础（8）数据的共享与保护
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%886%EF%BC%89%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="next" title="数据结构与算法（6）选择排序与插入排序">
      数据结构与算法（6）选择排序与插入排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-接口与实现"><span class="nav-text">1.接口与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-从静态到动态"><span class="nav-text">1.1.从静态到动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-从向量到列表"><span class="nav-text">1.2.从向量到列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-从秩到位置"><span class="nav-text">1.3.从秩到位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-实现"><span class="nav-text">1.4.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1列表节点：ADT接口"><span class="nav-text">1.4.1列表节点：ADT接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-列表节点：ListNode模板类"><span class="nav-text">1.4.2.列表节点：ListNode模板类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3列表：ADT接口"><span class="nav-text">1.4.3列表：ADT接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-列表：List模板类"><span class="nav-text">1.4.4.列表：List模板类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-构造"><span class="nav-text">1.4.5.构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text"> </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-无序列表"><span class="nav-text">2.无序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-秩到位置"><span class="nav-text">2.1.秩到位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-查找"><span class="nav-text">2.2.查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-插入"><span class="nav-text">2.3.插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-基于复制的构造"><span class="nav-text">2.4.基于复制的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-删除"><span class="nav-text">2.5.删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-析构"><span class="nav-text">2.6.析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-唯一化"><span class="nav-text">2.7.唯一化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-有序列表"><span class="nav-text">3.有序列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-唯一化：原理"><span class="nav-text">3.1.唯一化：原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-唯一化：实现"><span class="nav-text">3.2.唯一化：实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-查找"><span class="nav-text">3.3.查找</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nekomoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">nekomoon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nekomoon404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nekomoon404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nekomoon404@163.com" title="E-Mail → mailto:nekomoon404@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020.1.12 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekomoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">180k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200112,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>
